<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>v2.cmbl</FileName>
  <FileIDString>10. 02. 2024 16:11:30Your name here43532054</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>10. 02. 2024 16:11:30</CreationDateTime>
  <ModifiedDateTime>10. 02. 2024 17:34:33</ModifiedDateTime>
  <PageBounds>0 0 15.9722222222 7.48611111111</PageBounds>
  <ScreenResolution>0 0 3839 2159</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 48 90 457 315 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 48 90 457 315</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0044968717414 0.00416323377961 1.85467073177 7.48194787733 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.479666319082 </TableColumn>
      <TableColumn> 112 0.479666319082 </TableColumn>
      <TableColumn> 114 0.479666319082 </TableColumn>
      <TableColumn> 116 0.479666319082 </TableColumn>
      <TableColumn> 118 0.479666319082 </TableColumn>
      <TableColumn> 120 0.479666319082 </TableColumn>
      <TableColumn> 122 0.479666319082 </TableColumn>
      <TableColumn> 124 0.479666319082 </TableColumn>
      <TableColumn> 126 0.479666319082 </TableColumn>
      <StartIndex> 400 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>1.8651634325 0.00555097837281 15.9662263932 7.48056013274 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0xb0b0 0xe2e2 0xffff| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 110 124 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>0</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>0</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0x0 0x0 0x0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>1</GraphMinorTickStyle>
      <GraphMinorTickColor>0x0 0x0 0x0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1100</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-700000</GraphPlotYMin>
      <GraphPlotYMax>100000</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-700000</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 124 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>2 107 128 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>v2</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>C:\Users\user\Documents\Priv\Grega\Model Sobnega Kolesa\Code\graph\power meter\csv\v2.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>ID</DataObjectName>
      <DataObjectShortName>ID</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577907</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceX</DataObjectName>
      <DataObjectShortName>gForceX</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577907</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>113</ColumnGroupID>
      <ColumnCells>
0.92
0.93
0.92
0.92
0.93
0.93
0.92
0.93
0.93
0.93
0.92
0.92
0.92
0.92
0.93
0.93
0.92
0.92
0.93
0.92
0.92
0.92
0.92
0.93
0.92
0.92
0.93
0.93
0.92
0.92
0.92
0.92
0.93
0.94
0.92
0.93
0.92
0.92
0.93
0.93
0.92
0.92
0.92
0.93
0.92
0.93
0.92
0.92
0.92
0.92
0.9
0.87
0.83
0.78
0.65
0.51
0.31
0.12
-0.15
-0.39
-0.64
-0.82
-0.91
-1.02
-0.98
-0.89
-0.72
-0.47
-0.23
0.05
0.35
0.61
0.79
0.92
0.98
0.95
0.83
0.63
0.39
0.07
-0.33
-0.6
-0.88
-0.89
-0.9
-0.42
-0.05
0.58
1
1.13
0.91
0.61
0.18
-0.35
-0.71
-0.78
-0.7
-0.41
0.14
0.76
1.1
1.08
0.92
0.45
-0.05
-0.54
-0.87
-0.91
-0.51
-0.12
0.36
0.66
0.96
1.15
0.82
0.5
0.15
-0.22
-0.64
-0.8
-0.91
-0.91
-0.7
-0.36
-0.09
0.23
0.56
0.82
0.96
0.96
0.93
0.91
0.89
0.85
0.77
0.59
0.4
0.29
0.3
0.29
0.3
0.29
0.3
0.3
0.29
0.3
0.3
0.29
0.29
0.29
0.29
0.29
0.31
0.29
0.3
0.3
0.3
0.45
0.31
0.26
0.25
0.16
0.08
-0.01
-0.13
-0.19
-0.36
-0.45
-0.54
-0.61
-0.68
-0.75
-0.81
-0.87
-0.92
-0.98
-1
-1.03
-1.05
-1.05
-1.05
-1.05
-1.05
-1.06
-1.06
-1.05
-1.05
-1.05
-1.05
-1.06
-1.05
-1.04
-1.05
-1.05
-1.05
-1.05
-1.05
-1.05
-1.05
-1.05
-1.05
-1.05
-1.05
-1.05
-1.05
-1.06
-1.05
-1.06
-1.05
-1.04
-1.05
-1.05
-1.05
-1.04
-1.03
-1.02
-0.99
-0.96
-0.91
-0.84
-0.76
-0.67
-0.53
-0.4
-0.26
-0.09
0.08
0.27
0.42
0.57
0.73
0.83
0.92
0.96
0.94
0.87
0.75
0.52
0.29
-0.1
-0.42
-0.64
-0.84
-0.98
-0.96
-0.88
-0.62
-0.42
-0.11
0.19
0.49
0.82
0.98
1.05
0.97
0.66
0.25
-0.24
-0.55
-0.89
-0.98
-0.76
-0.35
0.02
0.43
0.76
0.98
1.07
0.9
0.6
0.24
-0.13
-0.5
-0.83
-0.93
-0.95
-0.79
-0.44
-0.07
0.28
0.62
0.96
1.01
0.98
0.89
0.66
0.32
0.05
-0.34
-0.65
-0.82
-0.94
-0.97
-0.81
-0.69
-0.38
-0.09
0.26
0.5
0.79
0.99
1.01
0.93
0.78
0.49
0.28
-0.03
-0.31
-0.58
-0.8
-0.94
-0.97
-0.94
-0.87
-0.66
-0.38
-0.12
0.17
0.45
0.62
0.82
0.96
0.98
0.91
0.79
0.57
0.33
0.1
-0.21
-0.49
-0.73
-0.88
-0.97
-0.97
-0.89
-0.74
-0.43
-0.17
0.16
0.47
0.71
0.89
1
0.99
0.93
0.69
0.46
0.24
-0.11
-0.36
-0.66
-0.81
-0.95
-1.02
-0.96
-0.83
-0.61
-0.42
-0.16
0.19
0.41
0.69
0.86
0.96
0.98
0.88
0.72
0.54
0.34
0.04
-0.25
-0.51
-0.77
-0.91
-1.05
-0.94
-0.83
-0.63
-0.34
-0.01
0.27
0.59
0.81
0.98
1
0.92
0.77
0.49
0.13
-0.19
-0.51
-0.78
-0.93
-1
-0.81
-0.7
-0.31
0.09
0.37
0.68
0.94
0.97
0.93
0.88
0.59
0.33
-0.02
-0.38
-0.6
-0.89
-0.97
-0.91
-0.78
-0.47
-0.15
0.21
0.5
0.78
1.02
1.03
0.94
0.82
0.52
0.22
-0.05
-0.44
-0.71
-0.91
-0.97
-0.9
-0.76
-0.43
-0.09
0.24
0.58
0.86
1
1.07
1
0.71
0.44
0.1
-0.26
-0.47
-0.75
-1
-0.94
-0.84
-0.77
-0.5
-0.19
0.21
0.52
0.76
0.9
0.91
0.94
0.84
0.61
0.37
0.03
-0.25
-0.52
-0.79
-0.96
-0.96
-0.9
-0.79
-0.55
-0.25
0.09
0.39
0.64
0.89
1
0.95
0.93
0.71
0.44
0.15
-0.17
-0.4
-0.72
-0.87
-0.97
-0.96
-0.84
-0.64
-0.39
-0.08
0.25
0.56
0.79
0.91
1.01
0.9
0.83
0.6
0.37
0.07
-0.29
-0.59
-0.82
-0.93
-0.97
-0.88
-0.74
-0.44
-0.18
0.16
0.47
0.72
0.94
0.96
0.95
0.81
0.66
0.43
0.06
-0.16
-0.46
-0.74
-0.91
-1.01
-0.95
-0.81
-0.6
-0.32
0.02
0.34
0.63
0.83
0.97
0.98
0.91
0.73
0.49
0.15
-0.08
-0.42
-0.67
-0.83
-0.96
-0.94
-0.91
-0.73
-0.44
-0.22
0.11
0.43
0.7
0.9
1.01
0.97
0.89
0.63
0.36
0.08
-0.2
-0.54
-0.77
-0.92
-0.98
-0.93
-0.79
-0.58
-0.23
0.12
0.36
0.65
0.85
0.94
0.95
0.85
0.78
0.47
0.19
-0.16
-0.49
-0.72
-0.9
-0.98
-0.98
-0.82
-0.63
-0.27
0.06
0.37
0.67
0.91
1.01
0.92
0.91
0.72
0.42
0.04
-0.25
-0.56
-0.77
-0.94
-0.95
-0.92
-0.71
-0.47
-0.16
0.13
0.46
0.71
0.9
1
1
0.81
0.64
0.33
0.04
-0.29
-0.56
-0.83
-0.93
-0.98
-0.89
-0.76
-0.53
-0.2
0.12
0.42
0.66
0.9
1.04
0.99
0.78
0.74
0.43
0.18
-0.21
-0.48
-0.74
-0.94
-0.97
-0.93
-0.75
-0.57
-0.27
-0.01
0.33
0.6
0.86
0.93
0.98
0.92
0.77
0.56
0.17
-0.11
-0.46
-0.72
-0.93
-1
-0.92
-0.82
-0.57
-0.25
0.03
0.4
0.68
0.9
1.03
0.98
0.96
0.68
0.46
0.14
-0.2
-0.46
-0.71
-0.92
-1
-0.94
-0.92
-0.58
-0.3
0.01
0.32
0.6
0.83
0.96
1.04
0.91
0.74
0.51
0.22
-0.11
-0.44
-0.71
-0.89
-0.99
-0.98
-0.83
-0.62
-0.34
0
0.32
0.6
0.87
0.97
1.01
0.98
0.71
0.49
0.14
-0.18
-0.53
-0.75
-0.95
-0.98
-0.94
-0.71
-0.49
-0.17
0.22
0.53
0.78
0.96
0.96
0.96
0.77
0.51
0.21
-0.1
-0.42
-0.68
-0.86
-0.98
-0.93
-0.82
-0.6
-0.22
0.01
0.32
0.64
0.84
0.92
0.93
0.89
0.72
0.48
0.2
-0.16
-0.46
-0.7
-0.87
-0.99
-0.97
-0.83
-0.59
-0.26
0.05
0.39
0.68
0.82
0.94
0.98
0.88
0.72
0.45
0.17
-0.17
-0.47
-0.69
-0.87
-1.01
-0.94
-0.89
-0.68
-0.4
-0.07
0.22
0.51
0.75
0.94
0.97
0.94
0.86
0.64
0.32
0.04
-0.29
-0.58
-0.77
-0.92
-0.99
-0.93
-0.84
-0.63
-0.29
0.01
0.31
0.62
0.82
0.99
1.03
0.94
0.73
0.51
0.18
-0.09
-0.44
-0.69
-0.87
-0.99
-0.99
-0.85
-0.69
-0.42
-0.12
0.19
0.49
0.71
0.96
0.97
1
0.86
0.6
0.32
-0
-0.29
-0.58
-0.82
-0.95
-0.99
-0.93
-0.8
-0.54
-0.25
0.08
0.39
0.68
0.87
0.91
1.03
0.99
0.75
0.5
0.21
-0.12
-0.36
-0.67
-0.88
-0.96
-0.97
-0.92
-0.72
-0.53
-0.25
0.11
0.43
0.7
0.91
0.95
1.06
0.89
0.62
0.37
0
-0.33
-0.59
-0.82
-0.94
-0.98
-0.87
-0.77
-0.43
-0.12
0.22
0.51
0.77
1
1.01
0.95
0.77
0.55
0.25
-0.06
-0.4
-0.67
-0.86
-0.97
-0.97
-0.94
-0.75
-0.52
-0.2
0.1
0.41
0.74
0.84
0.98
1
0.82
0.65
0.33
0.02
-0.27
-0.6
-0.79
-0.95
-0.98
-0.91
-0.79
-0.55
-0.24
0.11
0.37
0.65
0.92
0.99
0.99
0.88
0.74
0.46
0.14
-0.16
-0.45
-0.7
-0.91
-0.99
-1
-0.84
-0.66
-0.42
-0.07
0.25
0.55
0.77
0.92
0.96
0.91
0.8
0.57
0.23
-0.08
-0.35
-0.59
-0.79
-0.96
-1
-0.96
-0.8
-0.56
-0.43
-0.18
0.02
0.12
0.26
0.41
0.52
0.55
0.55
0.55
0.57
0.57
0.57
0.57
0.57
0.6
0.68
0.73
0.73
0.74
0.73
0.74
0.74
0.74
0.74
0.73
0.74
0.73
0.73
0.73
0.73
0.77
0.74
0.73
0.74
0.74
0.74
0.73
0.73
0.74
0.73
0.72
0.73
0.74
0.73
0.73
0.73
0.7
0.73
0.73
0.73
0.73
0.74
0.73
0.73
0.73
0.74
0.74
0.73
0.73
0.74
0.73
0.73
0.74
0.74
0.74
0.74
0.73
0.74
0.74
0.74
0.73
0.73
0.74
0.74
0.74
0.74
0.74
0.73
0.74
0.74
0.74
0.73
0.74
0.74
0.73
0.74
0.73
0.73
0.74
0.74
0.73
0.73
0.74
0.73
0.74
0.74
0.73
0.74
0.74
0.74
0.74
0.74
0.74
0.74
0.74
0.74
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceY</DataObjectName>
      <DataObjectShortName>gForceY</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577907</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>115</ColumnGroupID>
      <ColumnCells>
0
-0
-0
-0.01
-0.01
-0
-0
-0.01
0
-0.01
-0
0
-0
-0
-0
-0.01
-0
-0
-0.01
0
-0
-0
0
-0.01
0
-0.01
-0
-0
-0
0.01
-0
-0
-0.01
0
-0
-0
0
-0
-0
0
-0
-0
0.01
-0
0.05
0.01
0.03
0.05
0.1
0.15
0.22
0.33
0.45
0.58
0.71
0.81
0.95
0.97
1.01
0.86
0.76
0.58
0.34
0.06
-0.23
-0.5
-0.71
-0.87
-0.96
-1.04
-1
-0.82
-0.56
-0.39
-0.06
0.24
0.52
0.75
0.95
1.02
0.93
0.71
0.41
-0.07
-0.48
-0.88
-0.92
-1
-0.61
-0.03
0.41
0.82
0.98
0.93
0.51
-0.01
-0.58
-1.15
-1.04
-0.85
-0.41
0.16
0.64
0.97
0.97
0.72
0.27
-0.33
-0.63
-0.98
-0.89
-0.84
-0.41
0.09
0.57
0.84
0.98
0.83
0.85
0.4
0.08
-0.33
-0.64
-1.02
-0.99
-1.04
-0.88
-0.67
-0.46
-0.22
0.03
0.15
0.29
0.45
0.59
0.77
0.73
0.84
0.93
0.92
0.92
0.92
0.92
0.91
0.92
0.92
0.92
0.91
0.91
0.91
0.92
0.91
0.9
0.92
0.91
0.91
0.91
0.93
0.93
0.95
0.97
0.96
0.99
0.99
0.98
0.96
0.95
0.89
0.85
0.82
0.77
0.71
0.64
0.56
0.47
0.37
0.26
0.16
0.08
-0.01
-0.08
-0.08
-0.08
-0.09
-0.06
-0.1
-0.11
-0.1
-0.1
-0.11
-0.11
-0.1
-0.1
-0.11
-0.1
-0.1
-0.1
-0.11
-0.1
-0.1
-0.1
-0.1
-0.1
-0.09
-0.1
-0.1
-0.11
0.02
-0.09
-0.09
-0.09
-0.12
-0.13
-0.17
-0.22
-0.28
-0.35
-0.44
-0.52
-0.6
-0.72
-0.85
-0.88
-0.96
-1.02
-1
-0.99
-0.94
-0.9
-0.8
-0.68
-0.48
-0.28
-0.07
0.19
0.43
0.68
0.85
0.97
1.01
0.97
0.74
0.47
0.13
-0.15
-0.49
-0.64
-0.88
-0.93
-0.97
-0.88
-0.63
-0.33
0.05
0.45
0.82
0.91
0.99
0.71
0.33
-0.13
-0.62
-0.86
-1.1
-0.84
-0.65
-0.3
0.14
0.46
0.69
0.98
0.99
0.86
0.55
0.18
-0.28
-0.67
-0.86
-1
-0.86
-0.88
-0.54
-0.18
0.18
0.53
0.74
0.9
0.91
0.94
0.77
0.49
0.22
-0.14
-0.42
-0.74
-0.85
-0.97
-0.97
-0.83
-0.6
-0.31
0.01
0.33
0.6
0.81
0.97
0.97
0.92
0.77
0.58
0.31
0.04
-0.25
-0.55
-0.76
-0.9
-1.02
-0.99
-0.91
-0.74
-0.49
-0.24
0.07
0.35
0.6
0.74
0.93
0.93
0.95
0.85
0.67
0.45
0.17
-0.16
-0.44
-0.73
-0.82
-0.99
-0.98
-0.83
-0.76
-0.5
-0.14
0.14
0.41
0.65
0.84
0.91
0.98
0.88
0.79
0.51
0.25
-0.01
-0.31
-0.56
-0.76
-0.95
-1.02
-1.02
-0.89
-0.8
-0.53
-0.22
0.06
0.38
0.58
0.78
0.96
1.02
0.98
0.8
0.67
0.36
0.09
-0.27
-0.55
-0.79
-0.94
-0.98
-0.98
-0.82
-0.59
-0.33
0.05
0.38
0.64
0.85
1.02
0.98
0.86
0.59
0.24
-0.12
-0.45
-0.94
-1.03
-1.03
-0.93
-0.69
-0.51
-0.13
0.22
0.56
0.72
0.98
0.98
0.92
0.69
0.42
0.06
-0.27
-0.66
-0.88
-0.99
-0.96
-0.99
-0.62
-0.38
-0.01
0.3
0.58
0.84
0.97
0.93
0.87
0.66
0.35
0.03
-0.33
-0.68
-0.82
-1.05
-0.88
-0.88
-0.65
-0.32
0.07
0.4
0.68
0.87
1
1
0.82
0.64
0.3
-0.03
-0.35
-0.73
-0.9
-0.8
-1.1
-0.9
-0.73
-0.42
-0.13
0.25
0.57
0.78
0.85
0.97
0.97
0.83
0.6
0.33
0.02
-0.3
-0.65
-0.81
-0.94
-0.96
-0.93
-0.74
-0.5
-0.23
0.09
0.38
0.65
0.9
0.94
0.97
0.8
0.68
0.42
0.1
-0.26
-0.56
-0.79
-1
-1.01
-0.99
-0.93
-0.58
-0.34
-0.03
0.24
0.51
0.76
0.96
1.07
0.96
0.86
0.56
0.26
-0.05
-0.37
-0.67
-0.87
-1.02
-1.03
-0.93
-0.68
-0.44
-0.12
0.22
0.48
0.71
0.84
0.98
0.96
0.89
0.64
0.37
0.07
-0.29
-0.58
-0.8
-0.99
-0.93
-0.95
-0.8
-0.57
-0.22
0.09
0.41
0.63
0.88
0.92
0.98
0.89
0.76
0.5
0.2
-0.13
-0.42
-0.7
-0.87
-0.99
-0.96
-0.85
-0.71
-0.45
-0.11
0.19
0.45
0.7
0.85
1
0.99
0.8
0.59
0.29
-0.05
-0.34
-0.63
-0.99
-1.01
-1.01
-0.93
-0.78
-0.52
-0.2
0.11
0.39
0.65
0.86
0.98
0.98
0.86
0.66
0.42
0.03
-0.3
-0.56
-0.95
-0.93
-0.95
-0.96
-0.78
-0.54
-0.2
0.17
0.46
0.74
0.9
0.99
0.94
0.85
0.56
0.27
-0.05
-0.4
-0.67
-0.89
-0.96
-1.02
-0.9
-0.62
-0.43
-0.09
0.18
0.5
0.76
0.93
1.03
0.94
0.75
0.57
0.27
-0.08
-0.36
-0.62
-0.9
-1.04
-0.93
-0.95
-0.72
-0.56
-0.21
0.11
0.44
0.69
0.89
0.97
1.01
0.8
0.65
0.35
0
-0.33
-0.56
-0.82
-1.05
-1.02
-0.99
-0.72
-0.55
-0.28
0.03
0.34
0.67
0.91
0.98
0.92
0.89
0.68
0.38
0.03
-0.29
-0.6
-0.79
-1
-0.96
-0.94
-0.85
-0.52
-0.25
0.11
0.47
0.73
0.89
0.97
0.98
0.87
0.65
0.38
0.04
-0.28
-0.62
-0.79
-1
-0.94
-0.93
-0.79
-0.62
-0.29
0.03
0.36
0.61
0.85
1
0.96
0.89
0.67
0.4
0.11
-0.23
-0.55
-0.73
-0.99
-1.06
-1.04
-0.79
-0.56
-0.29
0.07
0.39
0.66
0.81
0.96
0.97
0.83
0.64
0.34
-0.03
-0.37
-0.68
-0.93
-1.04
-1.04
-0.87
-0.66
-0.38
-0.07
0.27
0.59
0.82
0.94
0.97
0.92
0.69
0.43
0.12
-0.24
-0.54
-0.73
-0.87
-1
-1.02
-0.82
-0.55
-0.24
0.06
0.39
0.62
0.86
0.96
1
0.91
0.68
0.37
0.02
-0.27
-0.59
-0.82
-0.95
-1.09
-1.01
-0.77
-0.45
-0.23
0.15
0.38
0.69
0.87
1
0.97
0.87
0.68
0.45
0.13
-0.21
-0.51
-0.64
-0.9
-0.96
-0.99
-0.86
-0.69
-0.37
-0.08
0.26
0.57
0.81
0.96
1
0.94
0.77
0.58
0.3
-0.02
-0.31
-0.61
-0.83
-0.94
-0.93
-0.96
-0.87
-0.53
-0.26
0.08
0.39
0.65
0.86
1.01
0.97
0.85
0.71
0.42
0.15
-0.15
-0.44
-0.69
-0.86
-1.05
-0.99
-0.87
-0.72
-0.38
-0.03
0.28
0.57
0.78
0.94
0.98
0.9
0.79
0.56
0.23
-0.06
-0.37
-0.65
-0.88
-0.8
-1.01
-0.96
-0.87
-0.54
-0.22
0.09
0.42
0.66
0.85
0.94
0.97
0.82
0.73
0.49
0.19
-0.11
-0.44
-0.71
-0.92
-1.02
-1.07
-0.97
-0.75
-0.45
-0.17
0.2
0.52
0.7
0.95
1.02
0.96
0.79
0.54
0.25
-0.1
-0.42
-0.68
-1.05
-0.97
-0.97
-0.91
-0.64
-0.39
-0.02
0.31
0.59
0.84
0.94
0.99
0.94
0.74
0.48
0.19
-0.11
-0.39
-0.68
-0.85
-0.89
-1.01
-0.92
-0.7
-0.48
-0.1
0.19
0.51
0.79
0.93
1.05
0.93
0.85
0.58
0.29
-0.05
-0.35
-0.62
-0.83
-1.02
-1.06
-1.02
-0.79
-0.53
-0.22
0.12
0.46
0.69
0.85
0.95
1.02
0.87
0.72
0.44
0.13
-0.16
-0.47
-0.66
-0.91
-1.02
-1.01
-0.84
-0.6
-0.3
-0.01
0.33
0.59
0.82
0.96
0.99
0.98
0.8
0.58
0.31
-0
-0.28
-0.57
-0.71
-0.95
-1.13
-1.11
-0.97
-0.94
-0.86
-0.91
-0.84
-0.8
-0.8
-0.8
-0.78
-0.79
-0.77
-0.78
-0.71
-0.72
-0.67
-0.59
-0.6
-0.61
-0.61
-0.61
-0.6
-0.61
-0.6
-0.61
-0.61
-0.61
-0.61
-0.6
-0.67
-0.61
-0.61
-0.61
-0.6
-0.61
-0.6
-0.61
-0.61
-0.61
-0.64
-0.6
-0.61
-0.61
-0.58
-0.61
-0.6
-0.6
-0.6
-0.6
-0.61
-0.61
-0.61
-0.6
-0.61
-0.6
-0.61
-0.61
-0.6
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.6
-0.6
-0.61
-0.61
-0.61
-0.6
-0.6
-0.61
-0.61
-0.6
-0.6
-0.6
-0.6
-0.6
-0.6
-0.61
-0.61
-0.61
-0.61
-0.6
-0.61
-0.6
-0.61
-0.61
-0.6
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.61
-0.6
-0.61
-0.61
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>116 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceZ</DataObjectName>
      <DataObjectShortName>gForceZ</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577907</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>117</ColumnGroupID>
      <ColumnCells>
0
-0
0
0.01
0
0.01
-0
0
-0
-0
0
0
-0
0
-0
0.01
-0
0.01
0
-0
-0
0
0
-0
0.01
0
0
0.01
0.01
0.01
-0
-0
-0
0
0.01
-0
0.01
-0
0.01
-0.01
0
-0
-0.01
0
-0.01
0.01
0
0.01
0.01
0
0
0
-0.02
-0.01
-0.03
-0.02
-0.07
-0.11
-0.14
-0.14
-0.21
-0.25
-0.22
-0.28
-0.25
-0.29
-0.26
-0.21
-0.16
-0.15
-0.09
-0.1
-0.04
-0.05
0.01
-0.01
-0.02
-0.03
-0.05
-0.07
-0.15
-0.19
-0.27
-0.24
-0.29
-0.28
-0.1
-0.07
0.03
-0.03
0
-0.07
-0.03
-0.17
-0.23
-0.21
-0.27
-0.21
-0.14
-0.01
0.19
-0.02
0
-0.16
-0.19
-0.12
-0.28
-0.31
-0.19
-0.16
0.03
-0.03
-0.09
0.09
0.02
-0.01
-0.28
-0.03
-0.2
-0.21
-0.24
-0.25
-0.27
-0.17
-0.12
-0.11
-0.06
0.01
0.06
0.02
-0
-0.02
-0.01
-0
-0.01
-0.04
-0.05
-0.07
-0.08
-0.07
-0.08
-0.08
-0.08
-0.08
-0.07
-0.08
-0.07
-0.08
-0.09
-0.08
-0.08
-0.07
-0.07
-0.08
-0.07
-0.07
-0.08
0.13
-0.07
-0.08
-0.08
-0.1
-0.1
-0.11
-0.15
-0.15
-0.19
-0.17
-0.2
-0.19
-0.22
-0.23
-0.24
-0.24
-0.26
-0.26
-0.25
-0.27
-0.28
-0.27
-0.28
-0.28
-0.28
-0.28
-0.28
-0.28
-0.28
-0.29
-0.28
-0.28
-0.27
-0.28
-0.28
-0.28
-0.28
-0.29
-0.28
-0.28
-0.27
-0.28
-0.28
-0.29
-0.28
-0.28
-0.28
-0.28
-0.27
-0.28
-0.28
-0.28
-0.28
-0.28
-0.28
-0.27
-0.27
-0.28
-0.28
-0.27
-0.26
-0.24
-0.25
-0.25
-0.21
-0.2
-0.18
-0.16
-0.13
-0.11
-0.11
-0.07
-0.01
-0.02
-0
0.04
0.03
-0
0
-0.05
-0.11
-0.17
-0.22
-0.22
-0.2
-0.25
-0.28
-0.23
-0.14
-0.2
-0.16
-0.16
-0.07
-0.04
0.06
0
0.03
-0.05
-0.06
-0.17
-0.1
-0.22
-0.34
-0.25
-0.18
-0.2
-0.07
-0.04
0.04
0.11
-0.02
-0.04
-0.02
-0.09
-0.24
-0.22
-0.2
-0.3
-0.26
-0.19
-0.1
-0.08
-0.06
0.03
0.06
-0.01
-0.06
0.01
-0.03
-0.06
-0.1
-0.22
-0.24
-0.26
-0.27
-0.23
-0.27
-0.19
-0.15
-0.12
-0.08
-0.06
-0.02
-0
-0.02
-0.01
-0.07
-0.08
-0.11
-0.19
-0.18
-0.22
-0.25
-0.28
-0.29
-0.25
-0.22
-0.2
-0.17
-0.12
-0.08
-0.1
-0.05
0.01
-0.01
0
-0.01
-0.03
-0.11
-0.14
-0.16
-0.19
-0.25
-0.24
-0.28
-0.29
-0.23
-0.24
-0.16
-0.15
-0.14
-0.13
-0.05
0.04
0.02
-0.01
0.03
-0.03
-0.07
-0.06
-0.11
-0.17
-0.25
-0.22
-0.25
-0.28
-0.26
-0.27
-0.21
-0.2
-0.14
-0.11
-0.13
-0.06
0.02
0.01
-0.03
-0.01
-0.04
-0.06
-0.05
-0.14
-0.2
-0.13
-0.29
-0.27
-0.31
-0.24
-0.25
-0.21
-0.18
-0.12
-0.11
-0.04
-0.01
0.04
-0.02
-0
-0.04
-0.08
-0.1
-0.13
-0.2
-0.2
-0.28
-0.24
-0.22
-0.31
-0.18
-0.12
-0.13
-0.05
0.07
0.02
0.02
0.04
-0.04
-0
-0.14
-0.13
-0.17
-0.25
-0.23
-0.29
-0.26
-0.2
-0.15
-0.12
-0.08
-0.03
0.05
0.03
-0.01
0.03
-0.04
-0.07
-0.09
-0.15
-0.18
-0.28
-0.25
-0.24
-0.3
-0.22
-0.17
-0.09
-0.08
0.03
0.01
0.02
0.05
-0.05
-0.01
-0.13
-0.18
-0.23
-0.22
-0.28
-0.22
-0.2
-0.22
-0.19
-0.27
-0.09
-0.03
0.03
-0.03
-0.03
-0.02
-0.03
-0.09
-0.04
-0.06
-0.17
-0.2
-0.25
-0.23
-0.26
-0.28
-0.26
-0.23
-0.23
-0.1
-0.06
0
-0.01
-0.02
0.06
-0
-0.02
-0.07
-0.14
-0.17
-0.07
-0.2
-0.28
-0.31
-0.27
-0.28
-0.24
-0.16
-0.17
-0.09
-0.09
-0.03
-0.05
0
-0.03
0.04
-0.05
-0.08
-0.15
-0.12
-0.23
-0.22
-0.3
-0.27
-0.24
-0.24
-0.18
-0.22
-0.09
-0.08
-0.05
-0.02
0.01
-0.05
-0.02
-0.03
-0.04
-0.12
-0.08
-0.12
-0.22
-0.25
-0.27
-0.28
-0.27
-0.21
-0.2
-0.17
-0.11
-0.07
0.01
-0.02
0.01
-0.01
-0.01
-0.06
-0.14
-0.15
-0.19
-0.27
-0.26
-0.28
-0.25
-0.24
-0.25
-0.18
-0.17
-0.16
-0.11
-0.07
0.01
0.06
0.04
0.08
-0.03
-0.05
-0.16
-0.12
-0.16
-0.19
-0.2
-0.26
-0.25
-0.26
-0.25
-0.17
-0.1
-0.1
-0.05
-0.01
-0.03
-0.05
-0.05
-0
-0.06
-0.13
-0.13
-0.21
-0.22
-0.26
-0.27
-0.27
-0.26
-0.26
-0.15
-0.18
-0.11
-0.04
0.02
0.03
-0.04
0.03
0.02
-0.1
-0.14
-0.16
-0.25
-0.28
-0.27
-0.29
-0.25
-0.25
-0.22
-0.15
-0.11
-0.07
-0.14
0.01
-0.02
0.05
0.02
0.01
-0.1
-0.13
-0.12
-0.17
-0.25
-0.27
-0.24
-0.23
-0.22
-0.22
-0.16
-0.15
-0.04
-0.04
0.03
0.07
-0
-0.05
-0.03
-0.05
-0.11
-0.18
-0.16
-0.2
-0.28
-0.26
-0.26
-0.21
-0.21
-0.14
-0.16
-0.12
-0.08
-0.01
0.01
0.01
0.04
0
-0.03
-0.1
-0.1
-0.22
-0.23
-0.26
-0.29
-0.26
-0.23
-0.23
-0.17
-0.17
-0.1
-0.06
-0
0.04
0.01
0.03
-0.05
-0.08
-0.11
-0.18
-0.16
-0.16
-0.23
-0.26
-0.25
-0.3
-0.19
-0.19
-0.17
-0.09
-0.04
-0.03
0.01
0.03
0.03
-0.05
-0.01
-0.07
-0.11
-0.18
-0.17
-0.25
-0.25
-0.28
-0.28
-0.22
-0.22
-0.17
-0.12
-0.06
-0.05
0
0.04
0.07
-0.03
-0.04
-0.06
-0.09
-0.21
-0.27
-0.27
-0.25
-0.32
-0.22
-0.24
-0.17
-0.13
-0.08
-0.05
0
0.07
-0
-0.04
-0.05
-0.07
-0.11
-0.15
-0.19
-0.26
-0.3
-0.25
-0.26
-0.2
-0.19
-0.14
-0.1
-0.04
0.02
-0
-0.01
0.02
-0.03
-0.05
-0.11
-0.14
-0.18
-0.23
-0.27
-0.24
-0.29
-0.26
-0.23
-0.16
-0.1
-0.06
-0
-0.05
-0.03
0.04
0.01
-0.07
-0.07
-0.06
-0.2
-0.18
-0.17
-0.23
-0.27
-0.25
-0.23
-0.27
-0.19
-0.14
-0.13
-0.06
-0.03
-0.01
0.01
-0.02
0.04
0.03
-0.08
-0.09
-0.17
-0.19
-0.22
-0.26
-0.23
-0.23
-0.28
-0.26
-0.17
-0.16
-0.06
0
-0.11
0.06
0.01
-0.01
0.01
-0.08
-0.09
-0.09
-0.16
-0.23
-0.27
-0.28
-0.32
-0.22
-0.25
-0.17
-0.15
-0.13
-0.07
-0.06
-0.03
-0.04
0.03
0.06
-0.08
-0.08
-0.07
-0.07
-0.17
-0.21
-0.25
-0.25
-0.23
-0.28
-0.22
-0.14
-0.11
-0.05
-0.03
0.02
-0.03
0.03
0.09
0.01
-0.01
-0.02
-0.12
-0.12
-0.23
-0.26
-0.24
-0.26
-0.27
-0.26
-0.22
-0.19
-0.14
-0.05
-0.06
0.03
-0.02
0.08
0.06
-0.05
-0.11
-0.23
-0.18
-0.22
-0.23
-0.27
-0.23
-0.23
-0.28
-0.27
-0.18
-0.11
-0.15
-0.07
0.03
0.03
-0.03
-0.04
-0.05
-0.07
-0.14
-0.19
-0.22
-0.23
-0.27
-0.25
-0.28
-0.24
-0.22
-0.2
-0.14
-0.11
-0.03
-0.07
0.02
-0.03
-0
0.04
-0.06
-0.13
-0.16
-0.22
-0.25
-0.28
-0.24
-0.26
-0.23
-0.21
-0.2
-0.09
-0.1
-0.05
-0.01
0.07
0.03
-0.01
0.05
-0.04
-0.11
-0.18
-0.22
-0.22
-0.28
-0.27
-0.32
-0.27
-0.21
-0.21
-0.18
-0.1
-0.09
-0.01
-0.02
-0.01
0.04
0.01
-0.04
-0.12
-0.14
-0.17
-0.21
-0.21
-0.28
-0.28
-0.25
-0.25
-0.22
-0.2
-0.18
-0.16
-0.13
-0.12
-0.09
-0.06
-0.06
-0.07
-0.06
-0.07
-0.06
-0.07
-0.06
-0.06
-0.06
-0.04
-0.03
-0.04
-0.02
-0.04
-0.03
-0.04
-0.04
-0.04
-0.04
-0.04
-0.04
-0.03
-0.04
-0.03
-0.01
-0.03
-0.03
-0.04
-0.04
-0.03
-0.03
-0.04
-0.03
-0.04
-0.04
-0.03
-0.03
-0.03
-0.04
-0.04
-0.05
-0.03
-0.03
-0.03
-0.04
-0.04
-0.04
-0.03
-0.03
-0.03
-0.04
-0.03
-0.03
-0.02
-0.04
-0.03
-0.03
-0.03
-0.03
-0.04
-0.04
-0.02
-0.03
-0.04
-0.04
-0.03
-0.03
-0.03
-0.04
-0.03
-0.03
-0.03
-0.03
-0.04
-0.03
-0.03
-0.03
-0.03
-0.03
-0.03
-0.03
-0.03
-0.04
-0.03
-0.03
-0.04
-0.03
-0.04
-0.03
-0.03
-0.04
-0.03
-0.04
-0.04
-0.03
-0.04
-0.03
-0.04
-0.03
-0.03
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>118 </ID>
      <BroadcastTo>3 17 107 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotX</DataObjectName>
      <DataObjectShortName>rotX</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577907</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>119</ColumnGroupID>
      <ColumnCells>
-59.95
-59.98
-58.53
-60.07
-58.79
-69.86
-70.04
-51.96
-70.44
-69.92
-59.56
-59.4
-59.66
-61.23
-59.24
-58.76
-58.67
-58.56
-58.56
-58.93
-58.6
-58.19
-58.63
-58.76
-59.26
-58.95
-59.06
-59.05
-58.52
-59.02
-58.92
-59.37
-58.83
-58.92
-59.27
-59
-59.31
-59.18
-59.31
-59.03
-59.21
-59.11
-59.17
-59.4
-58.95
-59.18
-59.03
-58.69
-58.63
-57.98
-57.64
-57.67
-56.79
-56.21
-56.01
-55.45
-55.35
-55.59
-55.08
-54.62
-54.82
-55.16
-54.7
-54.44
-54.62
-54.1
-54.34
-54.02
-54.18
-54.19
-54.11
-53.56
-53.61
-54
-53.82
-53.73
-53.69
-54.02
-53
-52.05
-52.56
-52
-51.27
-51.17
-51.17
-50.5
-50.33
-49.87
-48.86
-49.17
-50.35
-50.81
-48.98
-50.18
-49.92
-50
-50.43
-50.4
-50.72
-49.8
-49.79
-49.91
-49
-49.13
-49.66
-49.66
-50.11
-50.49
-51.06
-50.12
-50.21
-50.66
-51.09
-51.22
-50.74
-50.7
-52.02
-51.98
-53.05
-51.41
-52.2
-52.34
-52.42
-51.79
-53.54
-53.19
-52.81
-54.06
-53.82
-54.83
-57.14
-57
-56.98
-56.75
-54.38
-54.71
-56.59
-57.85
-59.02
-58.89
-59.28
-59.27
-59.16
-59.31
-58.95
-58.91
-59.04
-58.98
-58.86
-58.5
-58.29
-58.72
-59.02
-58.94
-59.11
-59.16
-59.02
-60.04
-58.98
-58.52
-57.71
-57.74
-57.15
-56.92
-56.79
-57.03
-56.69
-57.03
-57.57
-57.55
-57.69
-57.18
-56.91
-57.36
-56.79
-57.02
-57.37
-57.21
-57.31
-57.27
-58.13
-58.58
-59.04
-58.77
-58.62
-58.62
-58.76
-58.86
-59.34
-58.99
-59.08
-59.4
-58.56
-58.66
-58.56
-58.98
-59.04
-58.75
-58.92
-58.95
-59.07
-58.89
-59.03
-58.86
-58.9
-58.82
-59
-58.57
-58.79
-58.73
-58.53
-58.44
-58.45
-58.11
-58.47
-57.82
-57.59
-57.2
-57.03
-57
-56.84
-56.47
-56.15
-56.86
-56.15
-56.11
-56.02
-55.79
-55.28
-55.4
-55.19
-55.48
-55.36
-54.78
-54.66
-54.18
-54.62
-53.54
-53.18
-53.25
-52.82
-53.28
-53.34
-53.34
-52.89
-53.87
-53.57
-53.66
-53.15
-53.56
-52.96
-52.84
-52.63
-51.88
-51.57
-50.79
-50.88
-49.83
-50.37
-50.82
-50.59
-52.05
-51.13
-51.49
-51.27
-51.74
-51.25
-52.4
-51.71
-51.44
-52.34
-50.92
-51.42
-51.72
-51.66
-52.26
-51.69
-51.85
-52.21
-52.67
-51.95
-52.6
-52.28
-51.95
-52.5
-52.71
-53.29
-53.28
-52.98
-53
-52.92
-53.5
-52.98
-52.44
-52.78
-53.42
-52.5
-53.36
-52.91
-52.81
-53.57
-53.38
-53.43
-53.92
-56.42
-56.27
-56.34
-57.1
-56.72
-57.12
-56.75
-52.66
-53.34
-50.47
-56.27
-51.72
-59.95
-51.89
-51.63
-53.32
-52.29
-51.23
-51.25
-51.56
-54.07
-54.08
-54.31
-53.56
-54.11
-53.88
-53.97
-53.44
-52.99
-53.4
-53.57
-52.86
-54.92
-53.34
-53.77
-53.09
-53.83
-53.56
-53.83
-53.98
-54.31
-53.63
-53.11
-53.6
-54
-53.85
-53.89
-53.24
-53.07
-53.37
-53.34
-53.29
-53.44
-53.67
-53.41
-53.19
-53.1
-53.03
-53.36
-53
-53.37
-51.18
-51.64
-58.56
-53.85
-53.39
-53.17
-53.05
-54.02
-53.2
-53.18
-53.57
-52.89
-54.03
-53.06
-53.39
-53.42
-53.16
-53.25
-52.89
-53.27
-52.68
-53.45
-52.93
-52.53
-53.16
-52.96
-52.27
-52.58
-52
-52.33
-52.63
-53.04
-52.17
-52.58
-52.7
-52.66
-52.66
-53.08
-52.98
-52.44
-52.95
-52.44
-52.02
-52.55
-51.92
-52.4
-52.71
-52.95
-52.6
-53.74
-52.27
-52.86
-53.15
-53.57
-53.29
-52.92
-53.16
-52.98
-53.11
-53.05
-53.08
-52.87
-52.44
-52.52
-52.69
-52.81
-52.48
-52.28
-52.9
-52.42
-52.27
-53.35
-52.7
-53.18
-52.6
-52.73
-52.66
-52.08
-52.81
-52.67
-52.81
-52.51
-53.05
-53
-52.99
-53.64
-52.8
-52.56
-52.81
-53.18
-52.56
-53.27
-52.99
-53.59
-53.17
-53.47
-52.93
-53.08
-53.31
-53.15
-53.08
-53.83
-52.95
-52.96
-52.73
-52.96
-53.11
-53.66
-52.66
-53.41
-53.22
-52.93
-52.99
-53.29
-53.23
-52.73
-52.9
-52.91
-52.43
-53.14
-52.89
-53.59
-52.99
-53.48
-52.62
-53.42
-52.98
-53.03
-53.35
-53.29
-53.47
-53.34
-53.28
-53.04
-53.5
-53.55
-52.37
-52.89
-52.84
-52.7
-52.39
-53.31
-52.98
-52.53
-53.1
-52.28
-53.02
-53.15
-53.08
-53.05
-53.69
-52.97
-53.04
-53.21
-52.76
-52.11
-52.58
-52.27
-52.11
-52.37
-52.5
-52.37
-52.5
-53.14
-52.43
-53.02
-53.34
-53.04
-52.31
-53.32
-52.73
-53.49
-52.69
-54.31
-53.34
-52.71
-53.34
-53.44
-53.04
-53.1
-53.43
-53.91
-53.01
-52.78
-52.92
-52.75
-53.31
-52.71
-52.55
-52.86
-52.85
-52.87
-53.24
-52.54
-52.46
-52.95
-52.72
-52.53
-52.82
-53.39
-53.27
-53.46
-52.05
-52.9
-52.87
-53.4
-53.27
-53.08
-53.61
-52.91
-53.04
-52.41
-52.83
-52.38
-52.7
-52.31
-52.49
-52.53
-52.98
-52.83
-52.73
-52.55
-52.89
-52.69
-52.32
-52
-52.57
-52.79
-52.93
-52.92
-53.02
-52.26
-52.67
-52.38
-52.63
-52.73
-52.29
-53.14
-53
-52.74
-52.62
-52.5
-52.58
-52.79
-52.85
-53.08
-52.03
-51.98
-52.41
-51.77
-51.95
-52.11
-51.92
-52.06
-52.27
-52.44
-52.09
-51.74
-51.38
-52.68
-52.02
-52.24
-52.89
-52.97
-52.49
-52.66
-52.6
-53.1
-52.49
-52.88
-52.4
-52.6
-52.9
-52.82
-52.92
-52.8
-52.63
-52.63
-53.08
-52.53
-52.76
-52.64
-52.82
-52.13
-52.53
-52.95
-52.74
-52.22
-51.79
-52.44
-51.95
-52.47
-52.13
-52.84
-52.6
-52.64
-52.73
-52.89
-52.77
-52.25
-51.81
-52.56
-52
-52.82
-52.48
-53.02
-53.23
-52.05
-52.15
-52.32
-52.4
-52.27
-52.69
-52.24
-52.4
-51.39
-52.84
-52.62
-52.08
-52.64
-52.41
-52.72
-52.36
-52.17
-52.37
-52.4
-52.16
-52.99
-52.08
-51.81
-52.27
-52.44
-52.43
-52.27
-52.4
-52.17
-52.01
-52.67
-51.93
-52.75
-52.13
-52.4
-52.03
-52.12
-51.5
-51.56
-52.15
-52.15
-52.27
-51.97
-51.98
-51.73
-51.98
-52
-51.21
-52.39
-52.36
-52.44
-52.31
-52.98
-51.69
-53.31
-51.5
-52.18
-52.09
-52.43
-52.05
-52.5
-52.15
-51.97
-53.1
-52
-52.45
-52.44
-52
-52.1
-52.21
-52.2
-52.4
-52.28
-52.66
-52.68
-52.08
-52.11
-51.7
-52.07
-52.05
-51.96
-52.13
-51.85
-52.41
-51.27
-52.47
-51.46
-51.77
-51.49
-51.85
-52.05
-51.17
-51.83
-52.16
-51.43
-52.19
-51.35
-51.95
-52.36
-52.38
-52.16
-53.33
-52.25
-52.15
-52.89
-52.41
-52.31
-52.44
-51.89
-52.24
-52.31
-52.25
-52.24
-52.6
-52.24
-52.44
-52.31
-52.73
-52.55
-52.32
-52.81
-52.06
-52.65
-52.1
-52.61
-52.18
-51.54
-52.07
-52.7
-52.63
-51.64
-52.55
-52.03
-52.79
-52.39
-52
-52.04
-52.38
-52.15
-52.91
-52.05
-52.5
-52.15
-52.34
-52.23
-52.47
-52.44
-51.89
-51.79
-52.43
-51.8
-51.68
-52.11
-51.33
-51.69
-52.21
-52.34
-52.36
-52.4
-51.89
-52.45
-52.5
-53
-52.54
-52.12
-52.18
-52.14
-52.27
-52.3
-52.04
-52.42
-52.35
-51.95
-52.18
-51.85
-51.05
-51.8
-52.39
-52.26
-51.59
-51.66
-51.53
-51.4
-52.12
-51.94
-51.56
-52.02
-52.07
-52.11
-52.31
-51.69
-51.74
-52.14
-51.79
-52.16
-52.13
-51.85
-51.96
-51.72
-51.5
-52.08
-52.21
-51.75
-51.31
-51.44
-51.53
-51.64
-52.02
-52.24
-52.5
-52.02
-51.95
-52.42
-52.35
-52.44
-52.53
-52.34
-51.89
-52.33
-52.31
-52.2
-51.61
-51.85
-52.16
-51.92
-52.19
-52.57
-52.71
-52.23
-52.02
-52.21
-51.98
-52.29
-51.75
-52.28
-52.02
-52.09
-52.48
-51.7
-52.5
-51.4
-52.03
-52.02
-51.69
-51.94
-52.19
-52.27
-52.5
-52.33
-52.35
-51.85
-52.56
-52.14
-52.08
-51.88
-52.01
-52.64
-51.86
-52.08
-51.75
-51.96
-52.09
-51.87
-51.34
-52.12
-52.61
-52.05
-52.17
-52.23
-52.12
-52.44
-52.23
-52.75
-52.4
-52.72
-52.92
-52.6
-53.01
-53.83
-55.44
-55.45
-55.55
-54.21
-55.82
-57.37
-57.12
-57.28
-57.25
-57.71
-57.39
-57.45
-57.56
-55.78
-55.82
-56.77
-57.56
-57.28
-57.5
-57.48
-57.25
-57.59
-57.4
-57.28
-57.88
-57.44
-57.6
-57.37
-57.61
-57.37
-57.18
-57.37
-57.24
-57.31
-57.31
-57.6
-57.53
-57.36
-57.16
-57.5
-57.42
-57.25
-57.34
-57.47
-57.66
-57.38
-57.29
-57.1
-57.37
-57.2
-56.92
-57.44
-57.63
-57.34
-57.27
-57.66
-57.4
-56.94
-57.37
-57.05
-57.27
-57.24
-57.19
-57.11
-57.53
-57.11
-57.5
-57.66
-57.01
-57.53
-57.11
-57.02
-57.51
-57.44
-57.44
-57.27
-57.4
-57.23
-57.25
-57.08
-56.87
-57.28
-57.24
-57.05
-57.31
-57.37
-57.45
-57.1
-57.13
-57.27
-57.13
-57.15
-57.24
-57.28
-57.08
-57.31
-57.21
-57.27
-57.3
-56.86
-57.2
-57.04
-57.31
-58
-57.39
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120 </ID>
      <BroadcastTo>3 17 107 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotY</DataObjectName>
      <DataObjectShortName>rotY</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577907</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>121</ColumnGroupID>
      <ColumnCells>
2.64
2.65
2.59
2.72
2.67
2.63
2.56
2.69
2.75
2.56
2.44
2.82
2.71
2.56
2.66
2.57
2.59
2.57
2.51
2.64
2.56
2.58
2.35
2.52
2.76
2.68
2.65
3.05
2.81
2.55
2.76
2.85
2.5
2.84
2.53
2.61
2.66
2.61
2.64
2.5
2.6
2.79
2.74
2.68
2.82
2.92
3.35
2.87
3.11
3.36
3.76
3.63
3.46
4.93
4.13
3.63
4.01
4.63
4.67
6.73
4.95
4.96
5.25
4.44
5.85
4.34
5.22
4.92
4.71
4.87
5.34
4.7
5.56
5.28
5.82
5.98
6.44
5.01
4.63
5.05
5.59
5.28
5.57
7.66
4.6
7.1
6
7.76
6.39
6.07
7.67
8.23
6.92
6.05
6.69
6.32
5.21
6.92
8.23
5.43
8.41
6.45
2.3
6.97
5.97
6.91
7.29
5.85
6.68
5.39
6.97
6.07
6.18
6.76
5.12
2.22
0.63
6.98
4.29
6.72
6.64
5.84
3.31
1.75
5.19
6.78
4.98
5.98
5.05
3.55
3.48
3.73
3.72
3.64
3.68
2.39
4.25
2.99
2.51
2.69
2.63
2.76
2.78
2.62
2.69
2.64
2.82
2.6
2.72
2.69
2.53
2.66
2.72
2.83
2.56
2.6
2.79
8.74
2.06
2.89
3.31
2.98
3.38
3.61
3.65
3.77
3.04
3.84
2.92
3.18
3.24
3.1
3.2
3.44
3.22
3.44
3.7
3.36
3.14
2.8
2.73
2.57
2.98
2.79
2.92
2.82
2.74
2.66
2.82
2.59
2.81
2.79
2.68
2.63
2.72
2.64
2.73
2.67
2.72
2.76
2.7
2.73
2.58
2.54
2.75
2.66
2.56
2.96
3.15
2.82
2.55
2.66
2.95
2.76
2.92
3.02
3.58
3.41
3.56
3.45
3.09
3.15
3.32
3.79
3.88
4.29
3.65
3.26
4.22
4.18
5.18
3.33
3.53
4.84
5.41
3.83
4.86
4.51
4.49
4.41
3.78
5.05
5.78
4.98
4.97
6.23
5.02
5.35
4.9
3.68
5.23
4.36
5.71
7.53
4.23
7.3
5.87
7.27
6.54
6.37
2.16
6.9
6.13
4.7
6.57
4.83
4.95
7.46
6.88
4.66
5.34
6.58
5.92
5.37
5.28
4.41
5.51
4.87
5.81
4.08
6.1
5.96
5.82
2.69
3.62
4.91
5.36
5.01
4.69
4.52
4.6
4.93
4.56
2.63
3.97
5.48
4.15
5.08
6.49
2.91
5.45
5.14
4.08
5.02
2.83
5.28
6.16
3.45
4.72
5.54
4.21
4.76
3.85
3.84
4.27
5.66
3.98
4.89
6.03
3.67
3.33
5.87
3.28
3.8
4.95
2.95
4.05
5.26
4.11
4.69
4.65
3.83
4.69
4.02
5.47
4.46
6.92
4.43
4.27
4.07
3.85
7.78
5.04
6.44
8.76
3.16
3.59
6.06
4.24
4.65
4.25
4.68
4.63
4.39
4.06
4.49
5.07
4.6
5.26
4.7
5.08
4.76
5.04
4.22
4.4
4.54
3.84
3.63
4.92
4.15
4.63
4.4
4.14
4.13
4.5
4.78
4.66
7.59
2.66
5.27
5.08
4.69
5.77
5.79
6.66
3.95
5.46
4.24
5.47
4.69
5.27
6.07
4.86
5.83
5.22
4.2
5.24
7.04
3
5.1
5.76
5.11
5.79
4.69
5.02
5.44
5.29
7.27
6.47
4.66
6.37
3.57
7.6
4.56
5.85
4.79
5.83
5.53
5.5
5.68
5.21
5.13
5.62
4.29
5.57
5.27
6.25
4.18
4.77
5.41
4.34
5.33
6.67
1.75
6.98
5.36
6.93
6.73
6.52
4.58
5.95
4.39
5.78
4.01
5.01
4.34
5.44
5.87
4.32
4.8
3.98
4.83
6.15
6.93
3.4
6.08
5.12
4.11
5.69
4.94
3.68
4.88
4.76
4.34
5.24
4.18
3.83
4.12
4.69
5.89
2.34
6.07
6.25
4.47
3.64
5.28
3.67
4.79
4.15
4.92
4.92
6.34
4.65
3.79
3.49
4.45
4.34
5.19
8.16
3.41
5.41
6.79
4.55
5.82
5.69
4.37
7.47
4.22
4.06
5.49
4.63
6.41
4.15
4.09
4.17
5.21
4.11
6.34
3.22
5.39
5.5
3.37
4.67
5
4.35
5.66
2.59
4.21
5.47
4.03
4.48
4.93
5.3
5.45
4.47
4.68
5.5
4.93
4.44
4.89
4.4
5.65
5.42
4.47
6.55
3.8
4.57
5.15
4.28
3.93
4.35
4.89
4.4
6.21
5.31
4.25
5.59
5.34
4.31
4.22
3.33
6.18
3.75
3.11
4.92
4.89
4.5
3.58
4.86
6.95
5.34
5.17
6.43
4.98
4.5
5.15
5.01
5.7
3.74
4.69
4.6
3.69
3.11
5.61
5.47
6.71
4.98
4.66
4.69
4.71
4.18
5.09
4.04
5.69
3.79
4.95
4
4.7
5.48
6.08
5.67
6.79
3.99
7.58
4.96
5.02
5.82
3.47
4.11
4.67
4.16
4.71
5.43
5.26
6.22
4.18
4.94
3.02
4.4
6.05
5.79
2.98
6.47
4.25
4.95
5.63
4.5
4.6
4.12
5.08
5.1
5.29
4.76
6.27
2.92
6.02
4
5.09
6.47
6.28
4.18
4.75
4.28
4.39
4.59
5.34
5.4
4.27
3.95
5.38
4.29
4.4
5.66
4.4
4.3
3.42
3.46
4.59
5
6.18
6.64
4.61
3.51
5.54
4.15
5.54
4.6
4.43
4.16
5.26
4.79
5.43
3.64
4.78
5.78
6.64
6.11
4.16
6.18
3.77
4.65
5.71
4.98
5.56
6.87
4.66
4.8
5.69
2.66
5.38
4.37
4.76
4.41
5.11
4.78
2.86
6.01
3.11
4.74
4.31
5.96
5.42
4.14
5.75
5.5
5.6
3.31
4.34
4.82
3.9
4.28
6.56
2.97
4.35
4.82
5.49
7.27
3.15
4.41
5.31
5.12
5.65
4.6
4.97
4.42
3.61
5.31
5.34
5.23
7.27
2.91
5.84
6.75
4.32
10.06
2.51
4.48
5.41
4.22
6.07
4.29
4.76
4.46
4.98
4.76
6.21
4.33
5.5
5.4
4.87
5.91
3.53
3.95
5.65
4.61
5.12
4.24
4.84
6.36
3.89
4.18
6.05
3.91
4.66
5.81
5.74
7.76
4.47
6.04
3.73
4.01
7.66
3.64
3.63
4.96
4.07
4.24
4.5
6.23
4.94
4.15
4.98
4.85
5.96
5.18
5.36
3.96
4.98
5.3
3.92
4.4
5.69
4.88
6.35
4.46
4.93
5.6
4.38
4.97
5.36
5.29
5.51
4.71
4.06
5.69
4.14
5.13
7.11
2.92
5.63
6.68
5.19
4.47
6.21
5.06
6.37
5.21
5.15
5.36
3.52
4.94
5.26
3.07
5.08
4.53
4.53
4.66
4.5
4.83
4.66
5.61
5.34
4.56
4.4
6.31
7.48
5.31
4.55
5.22
5.39
7.06
2.28
5.11
6.14
4.06
5.58
6.32
5.79
4.84
3.39
6.52
6.53
4.21
5.92
4.92
4.42
5.47
4.31
4.57
4.66
5.05
3.08
5.08
4.71
5.81
6.11
2.88
4.69
5.28
6.76
5.3
2.18
2.83
5.51
3.21
6.37
5.42
4.21
5.72
5.71
3.3
4.48
4.18
5.84
5.77
5.11
6.35
4.79
3.73
5.17
5.25
6.69
4.85
5.25
5.6
5.51
5.39
5.27
4.16
4.4
5.24
4.73
5.67
5.37
6.16
5.4
5.59
5.23
4.85
4.37
5.9
5.13
4.44
5.27
4.91
4.26
5.87
5.08
4.73
5.19
4.03
5.61
3.7
5.24
5.4
5.53
3.69
4.39
6.7
4.51
4.66
4.3
6.74
4.36
3.76
4.71
4.6
4.08
6.64
4.28
5.26
5.89
4
5.52
3.52
3.57
5.32
4.95
4.25
3.73
4.95
5.69
4.12
5.15
4.97
4.11
4.77
4.75
4.73
4.53
3.72
3.24
3.23
2.98
4.51
3.6
2.73
2.81
2.88
2.83
2.6
2.82
2.96
2.82
3.15
3.56
3.33
2.66
2.77
2.59
2.73
2.69
2.76
2.71
2.82
2.82
2.69
2.79
2.55
2.76
3.37
2.72
2.62
2.56
2.76
2.66
2.76
2.95
2.7
2.79
2.99
2.72
2.64
2.53
2.23
2.56
2.24
2.63
2.75
2.57
2.73
2.68
2.8
2.92
2.69
2.69
2.79
2.79
2.6
2.81
2.58
2.65
2.69
2.72
2.71
2.63
2.79
2.82
2.51
2.69
2.69
2.79
2.63
2.67
2.67
2.69
2.92
2.66
2.71
2.82
2.73
2.63
2.7
2.67
2.65
2.73
2.79
2.62
2.71
2.83
2.77
2.73
2.67
2.9
2.68
2.72
2.8
2.67
2.61
2.82
2.78
2.69
2.68
2.69
2.76
2.71
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>122 </ID>
      <BroadcastTo>3 17 107 128 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotZ</DataObjectName>
      <DataObjectShortName>rotZ</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577907</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>123</ColumnGroupID>
      <ColumnCells>
0.43
0.43
0.31
0.24
0.4
0.43
0.35
0.36
0.51
0.44
0.35
0.26
0.44
0.27
0.25
0.4
0.44
0.32
0.46
0.42
0.45
0.5
0.43
0.34
0.6
0.32
0.45
0.74
0.32
0.44
0.48
0.42
-0.15
0.55
0.68
0.4
0.34
0.51
0.28
0.42
0.25
0.42
0.17
-0.37
-9.76
-3.53
-7.47
-13.57
-24.66
-36.47
-49.18
-62.89
-77.22
-91.49
-104.42
-115.9
-126.02
-132.76
-141.5
-144.94
-149.74
-150.72
-151.01
-150.67
-150.92
-152.27
-154.29
-156.32
-157.66
-159.04
-161.5
-162.47
-162.61
-160.27
-159.02
-158.37
-160.76
-170.6
-186.26
-201.76
-216.85
-228.85
-236.59
-240.06
-249.41
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-244.77
-206.18
-182.39
-247.53
-209.58
-214.73
-207.77
-196.07
-196.3
-191.95
-192.69
-175.2
-162.78
-117.89
-66.58
-69.81
-60.2
-79.71
-142.15
-123.54
-86.48
-22.31
0.37
0.5
0.04
0.35
0.45
0.48
0.44
0.39
0.36
0.37
0.47
0.33
0.52
0.42
0.55
0.86
0.27
0.32
0.37
-8.67
-4.37
-14.92
-27.77
-39.73
-50.35
-60.5
-64.01
-62.44
-59.45
-52.94
-49.38
-47.03
-47.69
-50.85
-54.05
-56.91
-58.66
-58.47
-55.31
-51.27
-47.21
-42.31
-19.75
1.6
-1.31
-2.21
-3.46
-8.79
0.27
0.45
0.4
0.49
0.11
0.44
0.33
0.32
0.35
0.37
0.42
0.95
0.51
0.6
0.53
0.54
3.07
1.53
0.5
1.05
14.53
-12.79
-1.74
-3.43
-6.95
-11.37
-16.98
-23.14
-29.47
-36.49
-43.94
-50.85
-58.69
-66.11
-71.98
-76.11
-80.37
-84.78
-88.01
-91.63
-94.4
-96.63
-98.3
-102.69
-108.69
-115.95
-121.28
-127.01
-133.35
-139.95
-151.9
-165.11
-175.81
-181.05
-183.63
-181.53
-182.36
-179.03
-178.74
-177.38
-175.56
-173.55
-174.86
-177.18
-185.81
-197.53
-208.49
-216.17
-230.93
-246.34
-250.34
-250.34
-250.34
-250.34
-250.34
-250.34
-247.85
-243.38
-241.63
-238.46
-234.25
-231.5
-225.63
-219.86
-217.95
-219.66
-219.39
-221.84
-221.53
-219.36
-218.6
-214.88
-216.72
-212.16
-207.79
-207.63
-204.31
-199.08
-193.76
-190.36
-186.35
-183.93
-181.79
-181.97
-182.28
-181.98
-181.81
-182.15
-184.08
-186.32
-185.96
-186.31
-186.24
-187.01
-183.82
-179.85
-175.89
-170.89
-168.33
-166.06
-162.48
-161.18
-161.74
-162.57
-162.01
-162.54
-164.19
-164.25
-165.08
-165.72
-164.34
-165.25
-163.61
-162.26
-159.78
-158.34
-155.85
-153.82
-150.53
-150.65
-151.49
-154.12
-159.06
-162.37
-165.05
-167.23
-168.55
-169.2
-169.88
-170.61
-174.24
-172.65
-174.59
-174.61
-173.6
-170.94
-170.03
-166.27
-163.96
-163.48
-163.81
-162.68
-161.49
-161.85
-162.21
-161.92
-161.11
-160.34
-159.89
-159.37
-160.05
-159.08
-159.6
-159.68
-159.4
-160.9
-161.68
-160.81
-158.36
-157.24
-156.3
-155.73
-156.52
-159.26
-162.95
-168.78
-169.84
-170.87
-171.95
-172.77
-174.18
-176.98
-175.95
-180.44
-181.25
-182.31
-182.79
-182.59
-183.02
-183.67
-186.53
-188.82
-192.28
-196.67
-199.82
-202.5
-203.89
-201.88
-202.15
-199.95
-198.62
-196.99
-196.16
-195.69
-194.89
-191.98
-189.37
-188.33
-186.64
-188.68
-194.33
-199.55
-201.5
-201.82
-200.45
-200.15
-199.62
-196.19
-196.49
-192.91
-191.95
-193.21
-191.85
-188.73
-186.34
-183.89
-183.84
-185.15
-189.01
-192.5
-195.99
-197.34
-197.83
-196.58
-195.42
-193.96
-193.87
-193.88
-191.46
-193.28
-191.36
-189.66
-187.88
-186.95
-185.92
-186.32
-188.05
-187.6
-190.34
-189.42
-189.65
-189.54
-188.14
-187.79
-185.47
-184.13
-182.93
-180.91
-179.67
-177.49
-176.63
-175.69
-172.93
-171.05
-171.63
-172.4
-173.93
-175.56
-176.25
-177.66
-179.04
-179.46
-180.5
-176.32
-182.22
-179.66
-179.63
-178.92
-177.59
-176.31
-174.9
-173.69
-173.8
-173.46
-173.27
-174.92
-176.15
-176.49
-176.83
-176.88
-176.85
-177.68
-182.09
-176.73
-176.26
-173.01
-176.14
-175.11
-173.69
-171.6
-170.25
-171.63
-171.34
-174.03
-175
-178.39
-181.15
-181.29
-181.96
-183.45
-184.18
-183.86
-181.66
-182.59
-180.66
-180.75
-177.69
-175.21
-172.43
-169.07
-168.44
-166.6
-169.79
-172.11
-175.43
-177.62
-177.85
-179.37
-179.29
-180.24
-181.08
-180.93
-183.19
-183.27
-182.65
-181.69
-180.58
-177.47
-174.09
-171.56
-170.32
-167.69
-166.76
-167.27
-169.76
-171.73
-172.37
-172.31
-172.63
-174.32
-176.55
-178.18
-179.31
-180.08
-180.73
-179.67
-179.18
-177.11
-174.73
-175.44
-175.32
-178.05
-181.27
-181.97
-183.4
-182.88
-182.07
-181.65
-180.69
-178.41
-175.14
-174.99
-174.03
-173.24
-175.15
-174.72
-174.91
-174.17
-174.53
-175.73
-177.93
-179.74
-181.79
-184.75
-185.88
-184.34
-183.7
-184.92
-184.99
-184.96
-184.58
-182.97
-182.66
-182.31
-182.27
-181.47
-181.06
-181.73
-181.84
-183.21
-183.12
-186.19
-186.37
-185.16
-183.8
-182.86
-183.47
-182.78
-181.16
-179.05
-179.59
-181.41
-181.77
-181.63
-180.18
-180.95
-178.53
-179.24
-178.4
-179.64
-179.16
-178.79
-177.73
-178.01
-177.34
-177.09
-176.29
-175.08
-174.94
-174.07
-176.93
-176.82
-177.94
-177.83
-178.82
-178.53
-179.45
-177.93
-179.98
-179.79
-180.86
-180.45
-178.71
-177.02
-177.24
-176.96
-179.33
-175.84
-175.35
-179.05
-178.98
-179.05
-178.25
-178.28
-179.12
-180.2
-181.08
-181.93
-185.57
-187.14
-187.08
-185.96
-185.49
-183.58
-183.18
-182.3
-181.47
-180.89
-179.27
-179.14
-178.93
-179.23
-177.53
-176.05
-175.45
-176.64
-177.54
-179.3
-180.7
-181.29
-180.53
-180.04
-178.05
-178.08
-177.68
-177.59
-177.79
-177.18
-177.11
-178.15
-177.98
-179.13
-180.06
-180.63
-181.24
-181.08
-182.22
-182.67
-182.7
-181.31
-181.44
-181.38
-182.13
-180.4
-180.85
-180.05
-181.18
-179.82
-179.88
-180.76
-181.6
-182.7
-184.96
-185.45
-187.2
-187.82
-189.12
-189.95
-190.76
-190.46
-190.66
-190.23
-189.06
-187.12
-188.43
-186.49
-186.91
-186.29
-184.31
-184.62
-182.82
-182.82
-184.15
-183.33
-184.3
-185.95
-186.3
-185.41
-184.92
-186.14
-181.97
-181.05
-179.89
-180.21
-180.58
-180.15
-177.86
-177.9
-177.9
-177.65
-177.68
-179.56
-181.56
-183.02
-184.38
-183.55
-184.16
-185.44
-186.32
-185.21
-183.73
-184.25
-183.47
-182.98
-180.6
-178.69
-176.14
-174.31
-173.15
-173.11
-173.74
-173.05
-172.98
-173.79
-174.08
-174.71
-173.76
-175.42
-175.27
-176.32
-174.92
-174.95
-176.89
-177.91
-177.39
-175.56
-175.02
-174.02
-173.26
-171.21
-172.2
-171.09
-171.24
-170.48
-168.95
-169.04
-170.74
-170.82
-176.13
-176.55
-179.12
-181.32
-184.36
-184.5
-181.92
-179.62
-177.35
-174.99
-174.72
-174.21
-174.6
-173.91
-172.79
-171.69
-170.69
-172.24
-172.95
-176.15
-179.32
-181.84
-183.3
-182.65
-183.86
-181.72
-179.78
-176.38
-174.89
-174.98
-173.17
-173.82
-175.31
-175.51
-174.51
-174.04
-172.98
-172.11
-173.53
-175.58
-174.99
-173.98
-173.5
-175.31
-175.98
-175.07
-173.44
-172.96
-171.85
-171.68
-171.27
-171.76
-172.44
-171.55
-170.49
-169.36
-168.44
-166.92
-169.21
-171.41
-173.43
-179.42
-184.73
-187.02
-185.94
-184.91
-181.93
-181.65
-181.76
-182.63
-183.63
-184.15
-183.33
-183.02
-181.67
-182.56
-183.5
-182.93
-186.99
-187.31
-185.34
-187.27
-186.75
-185.55
-183.3
-181.96
-179.73
-176.76
-175.18
-172.98
-170.37
-169.78
-169.27
-169.79
-171.11
-174.47
-178.17
-179.96
-180.71
-182.74
-184.46
-184.37
-183.52
-180.43
-178.35
-176.28
-176.87
-175.38
-175.83
-177.5
-176.82
-175.66
-175.76
-176.39
-177.33
-178.47
-178.53
-181.04
-179.53
-179.4
-179.25
-179.16
-177.82
-173.7
-171.27
-170.21
-169.34
-170.19
-172.6
-172.91
-174.46
-174.47
-174.06
-175.18
-178.95
-179.08
-182.78
-183.82
-183.29
-184.73
-183.63
-180.47
-177.55
-174.84
-171.24
-167.79
-165.83
-165.42
-166.27
-166.22
-164.82
-163.95
-163.39
-163.21
-160.63
-156.24
-133.82
-76.25
-53.52
-78.15
-100.56
-51.1
1.83
-5.98
-10.66
0.82
-0.58
0.11
-1.29
-4.62
-39.58
-53.16
-32.38
1.47
0.48
0.91
0.34
0.44
0.47
0.33
0.28
0.6
0.27
0.44
0.43
0.39
0.79
0.42
0.33
0.31
0.28
0.31
0.29
0.27
0.38
0.47
0.56
0.54
0.29
0.49
0.08
0.3
0.49
0.39
0.4
0.3
0.35
0.22
0.37
0.44
0.53
0.4
0.38
0.52
0.52
0.41
0.39
0.48
0.31
0.4
0.29
0.4
0.52
0.37
0.28
0.34
0.34
0.46
0.37
0.36
0.21
0.37
0.36
0.4
0.47
0.46
0.45
0.52
0.41
0.47
0.43
0.31
0.26
0.43
0.46
0.4
0.41
0.34
0.31
0.28
0.33
0.36
0.31
0.53
0.25
0.31
0.44
0.38
0.43
0.32
0.24
0.38
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>124 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rawWeight</DataObjectName>
      <DataObjectShortName>rawWeight</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577907</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>125</ColumnGroupID>
      <ColumnCells>
2779
2796
2788
2848
2856
2814
2755
2833
2899
2887
2856
2815
2804
2807
2876
2924
2877
2944
2935
2924
2979
2957
2888
2919
3008
3031
2976
2963
2699
396
222
2523
1205
-3331
-7081
-25519
-27094
-9400
-2023
1952
2771
-3158
-14927
-26390
-41701
-60664
-107743
-214163
-339057
-447509
-498746
-517920
-530159
-554674
-579995
-564953
-525670
-489600
-455357
-414830
-327320
-267345
-216584
-179172
-156458
-153626
-178671
-225094
-256716
-270965
-265449
-248374
-245152
-253360
-213979
-146265
-124100
-143979
-224655
-375252
-537619
-537619
-565024
-418161
-302029
-335223
-493361
-598957
-657124
-580025
-382853
-188427
-91352
-96616
-144408
-179728
-161687
-131580
-146761
-211865
-295226
-368010
-370060
-168068
-94071
-66455
-47970
-18050
-7324
-30259
-63453
-89961
-99134
-103549
-102905
-92361
-65367
-29287
7216
31598
36283
34476
18688
4323
-21893
-30469
-34000
-33638
-28581
-22089
-14182
-6895
1461
9745
14097
20898
27746
30043
32034
32459
36181
39403
39443
39068
39035
39224
39177
39121
39109
39125
39169
39120
39117
39131
39171
39144
39134
39154
39197
40083
39201
39987
41240
41700
42291
42827
42692
41223
40121
38897
37562
36169
34592
32536
29988
27133
24024
20448
16547
12764
9451
6043
2469
813
1737
2052
1890
2065
579
983
1006
1037
1014
1037
991
1008
1031
967
919
993
1037
988
1079
1106
996
1159
1388
1240
826
3209
1303
1629
1457
959
195
-1039
-2678
-4697
-7143
-9965
-12980
-16344
-19971
-23666
-27124
-29671
-31632
-32871
-33387
-32841
-31408
-24779
-19874
-13585
-6372
1610
10611
19783
27985
35179
40605
42523
41215
36508
28273
17740
5682
-6355
-16732
-25224
-31008
-33297
-27025
-18150
-6383
8087
22106
34106
41500
41560
34637
21415
4681
-11790
-24867
-32099
-32727
-27025
-16118
-1795
13327
26622
36720
41000
35511
24851
11114
-3569
-16941
-27071
-32611
-32973
-28356
-19936
-8151
5449
17931
28911
37127
40971
41746
38362
31613
22099
10657
-13148
-22539
-29533
-32933
-32418
-28290
-20613
-10119
1465
13207
23802
32321
38748
41658
41806
39004
33187
24818
14922
4706
-6235
-24860
-30802
-33422
-33009
-29936
-24071
-16034
-6255
4941
15119
23869
31457
37900
41868
42675
40753
36139
28466
18725
7778
-3243
-22744
-29588
-32747
-32843
-29833
-23261
-14830
-4275
7304
17802
27203
34839
40004
42261
41318
37816
31543
22735
12289
1140
-8716
-17597
-30842
-33182
-32785
-29338
-23824
-15973
-5956
5413
15551
24624
32757
38633
41975
42585
39810
34276
25956
15646
4365
-7357
-17302
-31076
-32943
-31584
-26762
-18349
-7414
4247
16116
27429
36113
40886
42315
39292
32020
21411
8543
-4622
-16971
-27115
-32332
-33477
-22727
-12464
-186
12548
23977
33205
39998
42701
41130
35005
24939
12296
-1032
-13807
-24037
-30453
-33131
-31596
-26033
-16855
-5729
6669
29199
37143
41811
42160
38905
31344
20322
7514
-5036
-16604
-25925
-32015
-33370
-30344
-24435
-14740
-2349
11159
22272
31525
38730
41350
36937
28793
17821
5388
-7296
-18476
-27077
-32053
-33383
-30631
-24616
-15919
-4938
7063
18622
28172
35722
40524
42270
40582
27590
17070
5521
-6512
-17343
-25914
-31464
-33387
-31778
-26884
-18679
-7863
4148
15341
25302
34196
40221
42311
41413
37050
29603
19405
-3817
-14629
-23638
-30247
-33139
-32575
-28733
-21535
-12026
-1084
10815
21426
30250
37633
41610
42072
39517
33435
24311
13035
1100
-21268
-28898
-32711
-32750
-29636
-23153
-13991
-2430
9293
19823
29325
36719
41431
42720
40486
35290
26613
15778
4194
-7292
-18081
-31657
-33059
-30984
-25502
-16957
-5805
6054
17355
27123
34835
40094
42420
41142
37091
29956
19988
8910
-2636
-13225
-22356
-29538
-32973
-28801
-22050
-13388
-2069
10702
21955
30970
37922
41854
42393
38970
32204
22371
10678
-1691
-12832
-22626
-29895
-32774
-32933
-29584
-13779
-3268
8499
19815
29106
36647
41287
42328
39892
33764
24543
12565
16
-11133
-20896
-28686
-32786
-32906
-29344
-22144
-12357
11759
22587
31916
39000
42373
41700
37654
29554
18900
6824
-5275
-16299
-25215
-30988
-33200
-31740
-26885
-18728
-8453
3836
15344
34549
40372
42371
40753
35798
27597
17531
5899
-6022
-16579
-25225
-30938
-33487
-32081
-27775
-20628
-10577
1612
13497
23811
32703
42368
41730
37445
30166
19544
7224
-4614
-14759
-23467
-30044
-33129
-32528
-28388
-21202
-11677
-100
12469
23003
32092
38881
42017
37419
29770
19204
7054
-5113
-16179
-25257
-31268
-33324
-31759
-26709
-18794
-7968
3943
15362
25685
34151
40050
42501
41412
36641
28680
5807
-6098
-16692
-25145
-31155
-33224
-32099
-27200
-19514
-9754
2045
13922
24994
33467
39505
42208
41218
36754
28761
18139
5985
-16488
-25698
-31530
-33273
-31879
-26562
-18293
-8257
3869
16282
26885
35141
40588
42613
40353
34539
25077
13568
810
-11354
-21711
-32809
-32612
-28449
-20464
-9881
2043
14342
25007
34139
40139
42322
40706
35620
27023
15878
3602
-8721
-18741
-27389
-32082
-33192
-24850
-15868
-4459
7624
18646
28674
36754
41276
42503
40193
34055
24715
13219
1237
-10666
-21029
-28712
-32459
-32791
-29417
-22600
-12840
10858
21504
30556
37899
41886
41961
39153
32852
23880
13233
1903
-9098
-19376
-27155
-31876
-33227
-31181
-25752
-17403
-6527
4975
26392
34600
40395
42367
41042
36974
29505
19742
8216
-3064
-13044
-22251
-28815
-32532
-32705
-29278
-22827
-13523
-1903
10224
21259
37681
41835
42150
39031
32790
23377
12763
1961
-8895
-19144
-27215
-31708
-32972
-30687
-24819
-16008
-5353
7096
18895
28372
36229
42392
40339
34924
26766
15781
4264
-7052
-17198
-25552
-31019
-33220
-31933
-27374
-20326
-10543
1388
13210
23203
31678
38331
41762
38837
32475
23408
12031
1014
-9435
-18579
-26489
-31767
-32795
-31322
-26389
-18000
-6827
5674
17318
27353
35752
41105
42469
40037
24774
13499
1262
-10358
-20444
-28370
-32491
-32735
-29357
-22079
-12334
-561
11620
22846
32347
38604
41590
41187
37672
31270
22139
11251
-10302
-19835
-27848
-32068
-32811
-29922
-23972
-14633
-2902
9342
20480
30417
37507
41510
42366
39440
33255
24105
13029
956
-10213
-27743
-31881
-32973
-30479
-24619
-15664
-4258
7408
18195
28132
36041
40724
42438
40655
35706
28023
17859
6366
-5428
-15711
-24464
-33017
-32006
-27183
-19168
-8782
3175
15399
25665
33519
39387
42206
41687
38254
31629
22640
11915
969
-9546
-18843
-26586
-32434
-37312
-32310
-30106
-30547
-32256
-29010
-25454
-25479
-26056
-25488
-25312
-25178
-24397
-21997
-21507
-22442
-21903
-19174
-18357
-18436
-18560
-18667
-18608
-18627
-18632
-18586
-18631
-18662
-18640
-18610
-18646
-18611
-18593
-18655
-18671
-18683
-18676
-18670
-18644
-18711
-18753
-18707
-18665
-18693
-18639
-18623
-18655
-18653
-18654
-18639
-18665
-18660
-18680
-18709
-18633
-18674
-18734
-18780
-18728
-18655
-18677
-18671
-18748
-18713
-18738
-18733
-18741
-18745
-18774
-18784
-18807
-18837
-18807
-18793
-18755
-18787
-18854
-18892
-18904
-18856
-18892
-18919
-18901
-18889
-18920
-18920
-18953
-18982
-18931
-18834
-18776
-18828
-18902
-18918
-18837
-18854
-18947
-18935
-18946
-18914
-18927
-18945
-18932
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>126 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>TotalRotation</DataObjectName>
      <DataObjectShortName>rotation</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>128</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707577988</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>127</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>131 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <CalcColumnSource2>
      <ID>128 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>sqrt("rotX"^2+"rotY"^2+"rotZ"^2)</CalcEquation>
      <CalcOutColumnID>126</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>7471215</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>6619243</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>116</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
