<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>v4.cmbl</FileName>
  <FileIDString>10. 02. 2024 17:59:08Your name here894227640</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>10. 02. 2024 17:40:12</CreationDateTime>
  <ModifiedDateTime>11. 02. 2024 09:49:07</ModifiedDateTime>
  <PageBounds>0 0 26.6388888889 13.4861111111</PageBounds>
  <ScreenResolution>0 0 3839 2159</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 243 412 652 637 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>200 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 243 412 652 637</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>226 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>5.42877995551 4.5054377628 26.6188261274 8.98067334831 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>210 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 210 224 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>700</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-20000</GraphPlotYMin>
      <GraphPlotYMax>70000</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>700</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-2.2</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 224 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>227 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>5.42877995551 9.00080813317 26.6188261274 13.4760437187 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>210 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 210 228 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>700</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>64</GraphPlotYMin>
      <GraphPlotYMax>100</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>700</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-20000</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>70000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 228 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>206 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>5.42877995551 0.0100673924313 26.6188261274 4.48530297794 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>210 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 210 264 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>700</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-2.2</GraphPlotYMin>
      <GraphPlotYMax>2.2</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>700</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-11</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>9</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 264 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>207 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0150470711297 0.00755054432348 5.39367012287 13.4785605668 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 210 1.33426086957 </TableColumn>
      <TableColumn> 212 1.33426086957 </TableColumn>
      <TableColumn> 214 1.33426086957 </TableColumn>
      <TableColumn> 216 1.33426086957 </TableColumn>
      <TableColumn> 218 1.33426086957 </TableColumn>
      <TableColumn> 220 1.33426086957 </TableColumn>
      <TableColumn> 222 1.33426086957 </TableColumn>
      <TableColumn> 224 1.33426086957 </TableColumn>
      <TableColumn> 228 0.8 </TableColumn>
      <TableColumn> 255 1.6050209205 </TableColumn>
      <TableColumn> 258 1.6050209205 </TableColumn>
      <TableColumn> 261 1.6050209205 </TableColumn>
      <TableColumn> 264 1.6050209205 </TableColumn>
      <StartIndex> 170 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>209 </ID>
    <BroadcastTo>6 207 230 257 260 263 266 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>v4</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>6</DataSetPosition>
    <DataSetSourceName>C:\Users\user\Documents\Priv\Grega\Model Sobnega Kolesa\Code\graph\power meter\csv\v4.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>210 </ID>
      <BroadcastTo>5 17 206 207 226 227 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>ID</DataObjectName>
      <DataObjectShortName>ID</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707584361</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>211</ColumnGroupID>
      <ColumnCells>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>212 </ID>
      <BroadcastTo>5 17 206 207 226 257 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceX</DataObjectName>
      <DataObjectShortName>gForceX</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707584361</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>213</ColumnGroupID>
      <ColumnCells>
0.89
0.93
1
1.01
1.01
0.98
0.93
0.78
0.74
0.66
0.53
0.39
0.25
0.1
-0.06
-0.2
-0.35
-0.49
-0.61
-0.71
-0.8
-0.89
-0.91
-0.95
-0.96
-0.94
-0.89
-0.84
-0.75
-0.66
-0.55
-0.41
-0.27
-0.12
0.03
0.18
0.32
0.46
0.61
0.73
0.82
0.9
0.96
1
1.03
1.01
0.97
0.91
0.85
0.74
0.63
0.52
0.37
0.22
0.07
-0.07
-0.22
-0.37
-0.48
-0.62
-0.74
-0.84
-0.89
-0.95
-1.04
-0.97
-0.93
-0.9
-0.84
-0.76
-0.65
-0.53
-0.4
-0.26
-0.12
0.04
0.2
0.35
0.48
0.62
0.74
0.84
0.91
0.95
0.99
1.02
1
0.97
0.92
0.83
0.74
0.61
0.49
0.35
0.22
0.07
-0.09
-0.23
-0.37
-0.5
-0.64
-0.73
-0.81
-0.89
-0.95
-0.95
-0.95
-0.94
-0.89
-0.83
-0.74
-0.64
-0.52
-0.39
-0.25
-0.11
0.05
0.2
0.35
0.49
0.51
0.73
0.82
0.92
0.97
1.01
1.01
1
0.96
0.91
0.85
0.73
0.62
0.5
0.34
0.22
0.06
-0.07
-0.23
-0.39
-0.37
-0.66
-0.73
-0.83
-0.9
-0.93
-0.97
-0.97
-0.94
-0.89
-0.83
-0.77
-0.64
-0.53
-0.41
-0.26
-0.11
0.03
0.19
0.34
0.47
0.63
0.73
0.84
0.89
0.97
0.99
1.01
0.99
0.97
0.93
0.82
0.72
0.61
0.47
0.33
0.18
0.05
-0.13
-0.25
-0.4
-0.51
-0.73
-0.68
-0.83
-0.91
-0.95
-0.98
-0.97
-0.95
-0.93
-0.81
-0.73
-0.64
-0.53
-0.38
-0.25
-0.11
0.04
0.2
0.35
0.5
2
0.73
0.8
0.87
0.94
0.95
0.96
0.94
0.9
0.83
0.76
0.66
0.55
0.43
0.27
0.14
-0.02
-0.16
-0.3
-0.43
-0.65
-0.68
-0.87
-0.86
-0.92
-0.96
-0.98
-0.97
-0.93
-0.88
-0.81
-0.72
-0.61
-0.49
-0.37
-0.22
-0.07
0.07
0.21
0.36
0.47
0.59
0.7
0.76
0.88
0.92
0.93
0.91
0.89
0.86
0.78
0.72
0.59
0.47
0.35
0.22
0.06
-0.06
-0.21
-0.34
-0.47
-0.57
-0.72
-0.8
-0.86
-0.91
-0.94
-0.94
-0.94
-0.9
-0.85
-0.77
-0.67
-0.58
-0.46
-0.34
-0.19
-0.07
0.07
0.23
0.36
0.48
0.58
0.71
0.77
0.83
0.88
0.9
0.88
0.84
0.82
0.75
0.65
0.55
0.43
0.31
0.17
0.04
-0.1
-0.23
-0.36
-0.49
-0.66
-0.7
-0.79
-0.86
-0.91
-0.93
-0.94
-0.91
-0.89
-0.82
-0.77
-0.65
-0.56
-0.43
-0.32
-0.18
-0.06
0.09
0.22
0.35
0.48
0.58
0.66
0.73
0.8
0.83
0.84
0.84
0.82
0.77
0.71
0.62
0.53
0.4
0.29
0.15
0.02
-0.1
-0.25
-0.37
-0.51
-0.59
-0.72
-0.8
-0.86
-0.89
-0.92
-0.92
-0.91
-0.87
-0.83
-0.75
-0.65
-0.54
-0.42
-0.31
-0.17
-0.03
0.09
0.23
0.35
0.47
0.58
0.68
0.73
0.81
0.83
0.85
0.84
0.81
0.77
0.7
0.61
0.51
0.41
0.26
0.15
0
-0.13
-0.25
-0.4
-0.51
-2
-0.76
-0.78
-0.85
-0.9
-0.93
-0.91
-0.91
-0.87
-0.8
-0.73
-0.63
-0.54
-0.42
-0.29
-0.16
-0.03
0.12
0.24
0.37
0.47
0.59
0.66
0.75
0.8
0.84
0.84
0.84
0.8
0.77
0.69
0.61
0.5
0.4
0.27
0.14
-0.01
-0.17
-0.28
-0.41
-0.51
-0.67
-0.7
-0.82
-0.87
-0.91
-0.92
-0.93
-0.9
-0.86
-0.8
-0.71
-0.63
-0.51
-0.39
-0.27
-0.15
0
0.13
0.26
0.38
0.51
0.6
0.69
0.76
0.81
0.84
0.85
0.84
0.81
0.74
0.67
0.59
0.47
0.36
0.24
0.1
-0.03
-0.16
-0.29
-0.43
-0.69
-0.64
-0.72
-0.79
-0.87
-0.9
-0.92
-0.93
-0.91
-0.87
-0.8
-0.72
-0.61
-0.5
-0.37
-0.23
-0.09
0.06
0.23
0.38
0.51
0.62
0.78
0.86
0.77
0.98
0.91
0.97
1
0.91
0.89
0.81
0.7
0.59
0.49
0.3
0.17
0.01
-0.15
-0.29
-0.41
-0.56
-0.67
-0.77
-0.86
-0.92
-0.91
-0.98
-0.99
-0.92
-0.91
-0.81
-0.72
-0.64
-0.52
-0.4
-0.23
-0.07
0.08
0.23
0.37
0.53
0.65
0.75
0.84
0.92
0.98
1.01
1.01
1
0.96
0.89
0.81
0.71
0.59
0.46
0.34
0.18
0.03
-0.12
-0.28
-0.41
-0.54
-0.58
-0.75
-0.85
-0.9
-0.94
-0.96
-0.95
-0.93
-0.88
-0.82
-0.73
-0.62
-0.5
-0.36
-0.22
-0.08
0.08
0.23
0.37
0.5
0.64
0.77
0.85
0.91
0.97
1.01
1.02
1
0.96
0.9
0.81
0.73
0.61
0.48
0.33
0.19
0.04
-0.11
-0.27
-0.4
-0.53
-0.65
-0.83
-0.88
-0.9
-0.94
-0.96
-0.96
-0.93
-0.88
-0.81
-0.73
-0.62
-0.51
-0.37
-0.22
-0.08
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>214 </ID>
      <BroadcastTo>6 17 206 207 226 260 263 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceY</DataObjectName>
      <DataObjectShortName>gForceY</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707584361</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>215</ColumnGroupID>
      <ColumnCells>
0.45
0.31
0.18
0.01
-0.17
-0.28
-0.44
-0.56
-0.7
-0.8
-0.9
-0.95
-1.01
-1.03
-1
-0.98
-0.94
-0.88
-0.8
-0.87
-0.55
-0.43
-0.26
-0.13
0.02
0.18
0.32
0.47
0.59
0.71
0.8
0.87
0.93
0.99
0.99
0.96
0.96
0.9
0.82
0.71
0.58
0.46
0.31
0.12
-0.01
-0.18
-0.29
-0.47
-0.61
-0.71
-0.8
-0.91
-0.96
-0.99
-1.02
-1
-0.99
-0.9
-0.81
-0.77
-0.67
-0.59
-0.37
-0.28
-0.09
0.02
0.2
0.33
0.49
0.62
0.72
0.81
0.88
0.94
0.97
0.99
0.95
0.94
0.84
0.72
0.66
0.56
0.43
0.26
0.16
-0.02
-0.18
-0.33
-0.44
-0.6
-0.72
-0.81
-0.91
-0.97
-1.01
-1.03
-1.01
-0.99
-0.91
-0.87
-0.73
-0.65
-0.53
-0.39
-0.24
-0.09
0.07
0.22
0.34
0.49
0.62
0.71
0.83
0.89
0.94
0.98
0.97
0.96
0.93
0.87
0.73
0.67
0.57
0.43
0.3
0.13
-0.07
-0.15
-0.33
-0.46
-0.59
-0.7
-0.8
-0.9
-0.95
-0.99
-1
-1.02
-0.98
-0.91
-1.03
-0.8
-0.66
-0.54
-0.39
-0.25
-0.11
0.07
0.19
0.34
0.48
0.61
0.7
0.82
0.91
0.94
0.97
1
0.98
0.92
0.85
0.76
0.63
0.59
0.42
0.28
0.13
-0.02
-0.19
-0.33
-0.51
-0.59
-0.75
-0.82
-0.9
-0.96
-1
-1.03
-1.03
-1
-0.93
-0.84
-0.84
-0.6
-0.51
-0.39
-0.32
-0.08
0.06
0.25
0.34
0.49
0.59
0.74
0.82
0.91
0.94
0.96
0.97
0.93
0.9
0.85
0.63
0.66
0.52
0.39
0.27
0.14
-0.04
-0.2
-0.33
-0.48
-0.62
-0.72
-0.83
-0.9
-0.95
-0.98
-0.98
-0.98
-0.95
-0.96
-0.88
-0.7
-0.62
-0.48
-0.33
-0.18
-0.05
0.11
0.24
0.4
0.52
0.62
0.72
0.82
0.86
0.94
0.91
0.91
0.92
0.87
0.79
0.79
0.58
0.41
0.33
0.22
0.06
-0.11
-0.24
-0.36
-0.5
-0.66
-0.73
-0.86
-0.89
-0.96
-0.96
-0.93
-0.95
-0.9
-0.86
-0.87
-0.65
-0.55
-0.43
-0.27
-0.16
-0.07
0.14
0.26
0.41
0.51
0.62
0.72
0.8
0.86
0.9
0.93
0.88
0.9
0.8
0.75
0.66
0.56
0.45
0.31
0.16
0.04
-0.13
-0.27
-0.39
-0.54
-0.66
-0.72
-0.82
-0.88
-0.93
-0.95
-0.94
-0.91
-0.86
-0.8
-0.86
-0.64
-0.51
-0.39
-0.27
-0.14
0.02
0.13
0.28
0.39
0.51
0.62
0.72
0.77
0.86
0.86
0.88
0.88
0.84
0.78
0.72
0.61
0.54
0.4
0.28
0.14
0
-0.13
-0.25
-0.4
-0.52
-0.61
-0.73
-0.77
-0.86
-0.89
-0.93
-0.92
-0.86
-0.85
-0.79
-0.42
-0.57
-0.5
-0.37
-0.25
-0.12
0.01
0.14
0.31
0.41
0.51
0.61
0.69
0.8
0.83
0.87
0.84
0.87
0.83
0.78
0.72
0.6
0.53
0.38
0.27
0.14
0
-0.16
-0.29
-0.43
-0.53
-0.65
-0.7
-0.81
-0.85
-0.89
-0.88
-0.92
-0.88
-0.86
-0.79
1.17
-0.54
-0.47
-0.38
-0.26
-0.12
0.02
0.15
0.3
0.41
0.52
0.63
0.69
0.77
0.84
0.85
0.86
0.85
0.83
0.74
0.69
0.62
0.53
0.37
0.25
0.14
-0.01
-0.16
-0.27
-0.42
-0.55
-0.65
-0.74
-0.82
-0.88
-0.9
-0.92
-0.88
-0.89
-0.84
-0.78
-0.96
-0.57
-0.49
-0.35
-0.22
-0.08
0.06
0.18
0.33
0.44
0.56
0.65
0.74
0.8
0.86
0.85
0.89
0.86
0.82
0.75
0.67
0.56
0.48
0.38
0.23
0.09
-0.04
-0.17
-0.33
-0.45
-0.57
-0.66
-0.71
-0.81
-0.87
-0.9
-0.93
-0.94
-0.82
-0.81
-0.9
-0.67
-0.54
-0.45
-0.33
-0.2
-0.07
0.08
0.23
0.37
0.48
0.6
0.7
0.78
0.87
0.9
0.95
0.95
0.97
0.91
0.81
0.78
0.65
0.49
0.38
0.24
0.07
-0.08
-0.19
-0.42
-0.52
-0.69
-0.75
-0.86
-0.97
-0.9
-1
-1.03
-0.95
-0.97
-0.9
-1
-0.72
-0.61
-0.47
-0.36
-0.2
-0.06
0.09
0.25
0.42
0.51
0.63
0.74
0.87
0.92
0.96
0.98
0.96
0.96
0.91
0.91
0.75
0.67
0.54
0.39
0.26
0.1
-0.05
-0.18
-0.36
-0.48
-0.61
-0.73
-0.83
-0.89
-0.98
-1.01
-1.01
-1
-1.11
-0.91
-0.83
-0.7
-0.63
-0.49
-0.36
-0.23
-0.08
0.08
0.22
0.37
0.52
0.62
0.73
0.84
0.92
0.93
1
0.97
0.98
0.94
0.85
0.82
0.67
0.56
0.41
0.26
0.1
-0.04
-0.19
-0.35
-0.51
-0.65
-0.75
-0.83
-0.91
-0.95
-1.03
-1
-1.02
-1
-0.92
-0.87
-0.75
-0.59
-0.48
-0.38
-0.23
-0.08
0.08
0.24
0.38
0.53
0.64
0.71
0.83
0.89
0.95
1
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>216 </ID>
      <BroadcastTo>3 17 206 207 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceZ</DataObjectName>
      <DataObjectShortName>gForceZ</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707584361</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>217</ColumnGroupID>
      <ColumnCells>
-0.01
-0.01
0.01
0.01
0
0
0
-0.02
-0.04
-0.05
-0.07
-0.09
-0.1
-0.13
-0.15
-0.18
-0.18
-0.22
-0.22
-0.21
-0.24
-0.26
-0.27
-0.27
-0.28
-0.26
-0.25
-0.23
-0.22
-0.21
-0.2
-0.17
-0.15
-0.13
-0.11
-0.09
-0.08
-0.04
-0.03
-0.02
-0.01
-0
0
0.03
0.02
0.02
0.01
-0.01
-0.03
-0.04
-0.05
-0.05
-0.08
-0.12
-0.13
-0.14
-0.18
-0.22
-0.2
-0.22
-0.24
-0.27
-0.26
-0.26
-0.29
-0.26
-0.25
-0.25
-0.25
-0.23
-0.21
-0.18
-0.17
-0.15
-0.14
-0.11
-0.08
-0.06
-0.05
-0.03
-0
-0.01
0
0.01
0.02
0.01
0
0.01
-0
-0.01
-0.05
-0.06
-0.08
-0.11
-0.11
-0.14
-0.15
-0.18
-0.19
-0.29
-0.26
-0.25
-0.24
-0.26
-0.27
-0.27
-0.24
-0.25
-0.25
-0.23
-0.22
-0.19
-0.19
-0.17
-0.15
-0.12
-0.11
-0.09
-0.05
-0.04
-0.06
-0.02
-0
0
0.03
0.02
0.02
0.01
0.01
-0.01
-0.03
-0.04
-0.04
-0.07
-0.09
-0.11
-0.15
-0.15
-0.18
-0.21
-0.21
-0.27
-0.25
-0.26
-0.26
-0.26
-0.27
-0.26
-0.27
-0.25
-0.24
-0.23
-0.2
-0.16
-0.17
-0.14
-0.11
-0.1
-0.06
-0.03
-0
0.02
0.03
0.04
0.05
0.08
0.06
0.08
0.08
0.07
0.04
0.05
0.03
0.04
0.01
-0.01
-0.02
-0.05
-0.06
-0.08
-0.09
-0.11
-0.07
-0.11
-0.12
-0.13
-0.13
-0.14
-0.13
-0.13
-0.12
-0.09
-0.03
-0.06
-0.02
0.01
0.01
0.05
0.06
0.1
0.12
0.14
-0.11
0.16
0.2
0.22
0.21
0.21
0.21
0.24
0.21
0.21
0.18
0.19
0.17
0.14
0.13
0.1
0.11
0.08
0.06
0.04
0.05
0.01
0.04
-0
-0.02
-0.01
-0.03
-0.01
0.01
0.02
0.03
0.05
0.07
0.08
0.11
0.14
0.17
0.19
0.22
0.24
0.25
0.27
0.29
0.31
0.31
0.31
0.32
0.34
0.31
0.31
0.3
0.3
0.27
0.25
0.25
0.23
0.2
0.21
0.17
0.16
0.13
-0.03
0.1
0.09
0.1
0.08
0.1
0.08
0.1
0.11
0.13
0.14
0.16
0.16
0.19
0.21
0.22
0.25
0.28
0.29
0.32
0.32
0.34
0.37
0.36
0.37
0.39
0.39
0.39
0.4
0.4
0.38
0.36
0.34
0.34
0.32
0.3
0.29
0.27
0.24
0.23
0.22
0.21
0.2
0.17
0.17
0.17
0.16
0.16
0.18
0.16
0.2
0.2
0.21
0.23
0.25
0.27
0.29
0.32
0.34
0.37
0.39
0.4
0.42
0.43
0.45
0.44
0.45
0.46
0.46
0.47
0.44
0.43
0.42
0.41
0.38
0.38
0.35
0.33
0.32
0.3
0.29
0.26
0.11
0.23
0.23
0.21
0.21
0.21
0.22
0.2
0.22
0.23
0.24
0.25
0.28
0.29
0.31
0.32
0.35
0.37
0.39
0.39
0.43
0.43
0.45
0.44
0.47
0.46
0.46
0.47
0.44
0.45
0.43
0.42
0.39
0.37
0.37
0.35
0.32
0.31
0.31
0.28
0.25
0.15
0.24
0.22
0.22
0.2
0.2
0.22
0.21
0.22
0.23
0.23
0.25
0.28
0.29
0.29
0.32
0.35
0.37
0.38
0.39
0.43
0.43
0.46
0.45
0.45
0.46
0.45
0.45
0.45
0.44
0.43
0.41
0.4
0.38
0.35
0.33
0.33
0.27
0.28
0.26
0.32
0.23
0.2
0.18
0.19
0.2
0.18
0.18
0.2
0.21
0.22
0.22
0.24
0.27
0.29
0.3
0.31
0.34
0.36
0.38
0.4
0.41
0.42
0.44
0.44
0.43
0.46
0.45
0.44
0.44
0.43
0.42
0.41
0.4
0.39
0.34
0.34
0.31
0.3
0.29
0.3
0.34
0.28
0.27
0.26
0.23
0.19
0.18
0.16
0.15
0.14
0.13
0.14
0.14
0.13
0.13
0.12
0.11
0.13
0.11
0.1
0.11
0.11
0.1
0.09
0.14
0.14
0.17
0.15
0.13
0.06
0.06
0.02
0
0
-0.07
-0
-0.07
-0.1
-0.12
-0.14
-0.15
-0.07
-0.2
-0.21
-0.21
-0.21
-0.15
-0.22
-0.25
-0.17
-0.24
-0.18
-0.18
-0.22
-0.2
-0.24
-0.19
-0.12
-0.11
-0.08
-0.06
-0.04
-0.03
-0.01
0
0.02
0.03
0.02
0.02
0.01
0
-0
-0.03
-0.03
-0.06
-0.07
-0.09
-0.11
-0.13
-0.16
-0.17
-0.2
-0.21
-0.3
-0.24
-0.24
-0.26
-0.27
-0.27
-0.26
-0.27
-0.25
-0.24
-0.22
-0.2
-0.19
-0.16
-0.15
-0.13
-0.09
-0.08
-0.05
-0.04
-0.04
0
0.02
0.02
0.01
0.02
0.02
0
0.01
0
-0.03
-0.03
-0.05
-0.08
-0.09
-0.12
-0.13
-0.15
-0.19
-0.2
-0.22
-0.23
-0.13
-0.25
-0.26
-0.26
-0.26
-0.26
-0.27
-0.26
-0.23
-0.23
-0.19
-0.18
-0.17
-0.14
-0.12
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>218 </ID>
      <BroadcastTo>4 17 206 207 230 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotX</DataObjectName>
      <DataObjectShortName>rotX</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707584361</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>219</ColumnGroupID>
      <ColumnCells>
-3.66
-3.23
-3.22
-3.22
-3.49
-3.08
-3.45
-3.22
-3.66
-3.64
-3.21
-3.59
-3.31
-3.08
-3.43
-3.08
-3.23
-3.78
-3.73
-2.88
-3.47
-3.25
-2.75
-2.97
-2.69
-2.76
-3.55
-3.38
-3.6
-3.43
-3.31
-3.43
-2.96
-3.24
-3.58
-3.11
-3.21
-3.24
-3.12
-3.49
-3.05
-3.27
-3.38
-3.12
-3.19
-3.58
-3.56
-3.14
-3.14
-3.27
-3.28
-2.78
-3.18
-3.3
-3.16
-3.18
-2.97
-3.1
-3.98
-3
-3.36
-3.37
-3
-3.24
-2.96
-3.43
-3.34
-3.18
-3.09
-2.85
-2.9
-3.31
-3.2
-2.91
-3.36
-2.91
-3.37
-3.31
-3.21
-3.21
-3.59
-3.23
-3.22
-3.25
-3.24
-3.36
-3
-2.73
-3.16
-3.75
-3.28
-3.1
-3.05
-3.21
-3.2
-3.36
-3.09
-3.02
-2.7
-2.75
-2.85
-3.07
-2.98
-2.91
-2.94
-3.15
-3.08
-3.2
-3.18
-3.16
-3.18
-3.22
-3.43
-3.18
-3.17
-3.18
-2.95
-3.44
-3.05
-3.17
-4
-3.06
-3.13
-2.94
-3.12
-3.29
-3.14
-3
-2.84
-2.85
-2.92
-3.08
-2.86
-2.98
-3.05
-3.08
-2.85
-2.69
-2.98
-2.67
-3.09
-2.94
-3.22
-3.1
-2.9
-3.05
-3.3
-2.85
-3.24
-2.91
-3.08
-3.42
-2.96
-3.53
-2.95
-3.07
-3.16
-3.7
-3.37
-3.3
-3.29
-3.86
-2.81
-3.29
-3.19
-3.19
-2.76
-3.02
-3.18
-3.01
-2.54
-2.8
-2.56
-2.69
-2.71
-2.15
-2.6
-2.24
-2.49
-2.55
-2.34
-2.2
-3.1
-2.44
-2.89
-2.69
-3.07
-3.11
-3.05
-3.09
-3.21
-3.22
-3.56
-3.71
-3.63
-3.08
-2.71
-3.11
-3.43
-3.54
-3.34
-3.72
-3.44
-3.56
-3.36
-3.07
-2.82
-2.66
-2.69
-2.82
-2.75
-2.8
-2.97
-2.89
-3.16
-2.6
-2.85
-2.04
-2.26
-2.37
-2.7
-2.65
-3.67
-2.54
-3.07
-2.67
-2.77
-2.98
-3.15
-3.01
-2.85
-2.98
-3.05
-3.31
-3.41
-3.21
-3.05
-3.08
-3.21
-2.84
-3.34
-3.51
-3.41
-2.89
-3.33
-3.15
-2.86
-2.93
-2.86
-2.57
-2.92
-2.55
-3.04
-2.58
-2.34
-2.47
-2.82
-3.04
-2.18
-2.07
-1.99
-2.18
-1.93
-1.99
-2.4
-2.21
-2.15
-2.96
-2.56
-2.98
-3.08
-3.42
-2.77
-2.79
-3.1
-2.78
-2.68
-2.91
-2.56
-3.03
-2.98
-2.92
-3.11
-2.64
-2.99
-3.08
-3.03
-2.78
-2.27
-2.24
-2.41
-1.82
-2.08
-1.98
-2.06
-2.54
-2.71
-2.44
-2.24
-2.05
-2.32
-2.5
-1.92
-1.63
-2.47
-2.32
-2.14
-2.34
-2.34
-1.92
-2.06
-2.63
-2.98
-3.05
-2.63
-2.78
-2.88
-3.1
-2.82
-2.79
-3.09
-3.24
-2.5
-2.9
-3.09
-3.16
-2.61
-2.59
-2.9
-2.47
-2.51
-2.68
-2.73
-2.39
-2.63
-2.91
-2.33
-2.88
-1.98
-2.27
-2.55
-2.85
-2.46
-2.6
-2.63
-1.14
-2.54
-2.77
-2.65
-2.07
-2.76
-2.44
-2.67
-2.57
-2.34
-2.65
-2.89
-2.73
-2.08
-2.79
-2.94
-2.43
-2.31
-2.63
-2.4
-2.57
-2.79
-3.1
-2.95
-2.83
-3
-2.31
-2.44
-2.49
-2.58
-2.86
-2.5
-2.49
-2.13
-1.85
-2.4
-2.2
-2.05
-2.35
-2.58
-2.75
-1.29
-2.31
-2.39
-2.47
-2.48
-2.5
-2.6
-2.29
-2.28
-2.53
-2.14
-2.38
-2.18
-2.26
-2.32
-2.75
-2.38
-2.5
-2.37
-2.37
-2.86
-2.19
-2.37
-2.18
-2.15
-2.52
-2.62
-2.64
-2.69
-2.61
-2.28
-2.7
-2.46
-2.69
-2.33
-2.27
-2.31
-1.95
-2.43
-2.2
-4.07
-3.05
-2.69
-2.92
-2.15
-2.63
-2.4
-2.41
-2.37
-2.4
-2.16
-2.08
-2.66
-2.43
-2.15
-2.31
-2.26
-2.42
-2.28
-2.51
-2.56
-2.37
-2.5
-2.83
-2.11
-2.28
-2.55
-2.25
-2.12
-2.63
-2.47
-1.89
-2.02
-2.03
-2.6
-2.58
-2.67
-1.66
-1.63
-1.15
-1.38
-4.67
-2.27
-2.52
-3.15
-2.87
-2.63
-2.42
-1.82
-1.85
-1.28
-1.07
-0.24
-0.27
0.62
0.55
1.07
0.93
0.95
1.09
0.56
-0.4
-0.07
-1.56
-2.03
-2.27
-2.46
-2.24
-2.15
-2.81
-3.05
-3.15
-3.11
-2.56
-3.16
-1.4
-1.11
-2.82
-1.69
-1.24
-1.85
-2.07
-1.02
-1.79
-1.33
-1.85
-1.63
-2.37
-2.34
-1.97
-1.82
-1.58
-1.57
-0.85
-0.73
-1.15
-2.2
-2.4
-2.03
-1.97
-2.03
-2.19
-2.66
-2.4
-2.22
-2.06
-2.31
-2.27
-2.15
-2.4
-1.74
-1.88
-1.79
-1.67
-1.9
-2
-1.97
-2.02
-1.95
-1.9
-1.47
-1.19
-1.14
-1.47
-1.58
-1.76
-1.79
-1.25
-1.63
-1.38
-1.23
-1.16
-1.4
-2.66
-2.31
-2
-1.74
-1.95
-2.09
-2.1
-1.53
-2.11
-2.21
-2.22
-2.05
-1.78
-2.11
-2.09
-1.96
-1.93
-1.77
-1.83
-1.97
-2.18
-2.22
-2.11
-1.69
-2.03
-1.89
-1.71
-2.11
-1.94
-2.11
-2.08
-1.7
-1.98
-2.94
-2.06
-1.95
-1.78
-2.17
-1.98
-2.14
-2.4
-1.49
-2
-2.09
-1.78
-1.82
-1.47
-2.09
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>220 </ID>
      <BroadcastTo>4 17 206 207 230 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotY</DataObjectName>
      <DataObjectShortName>rotY</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707584361</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>221</ColumnGroupID>
      <ColumnCells>
-1.3
-0.57
-1.25
-1.5
-1.23
-1.14
-0.92
-0.76
-1.25
-0.56
-0.89
-1.11
-0.87
-1.14
-1.15
-1.03
-0.89
-1.34
-0.82
-2.15
-0.94
-0.68
-1.65
-1.44
-0.79
-0.95
-0.69
-1.41
-1.24
-0.39
-0.65
-0.95
-0.98
-1.27
-1.03
-1.09
-0.85
-1.34
-1.02
-1.12
-1.18
-1.35
-1.41
-0.39
-1.63
-1.02
-1.44
-0.95
-1.4
-0.69
-1.53
-0.25
-0.79
-1.3
-0.98
-0.69
-0.9
-1.53
-0.17
-0.73
-0.81
-1.1
-0.91
-0.89
-2.46
-1.51
-0.47
-0.91
-1.28
-1.5
-1.08
-0.74
-1.03
-1.24
-1.04
-1.39
-1.29
-0.82
-0.79
-1.5
-1.15
-1.37
-1.63
-1.37
-1.28
-0.68
-1.62
-0.61
-1.4
-0.95
-1.47
-0.66
-1.3
-1.04
-0.92
-1.6
-1.02
-1.22
-1.12
-1.96
-0.72
-0.74
-1.02
-0.73
-1.83
-1.18
-0.54
-1.19
-0.9
-1.23
-0.59
-0.85
-1.33
-1.25
-0.83
-1.13
-1.23
-1.01
-1.14
-1.16
-1.85
-1.4
-1.16
-1.56
-1.22
-0.99
-1.76
-0.6
-1.31
-1.27
-1.63
-0.11
-0.85
-1.02
-0.21
-1.09
-0.82
-0.88
-0.92
-1.43
-1.42
-2.34
-1.08
-1.01
-0.88
-1.18
-1.58
-1.22
-1.36
-1.38
-1.84
-2.19
-1.24
-1.27
-2.03
-1.56
-0.7
-1.38
-0.71
-0.36
0.02
0.28
0.69
0.5
0.59
1.11
0.66
1.16
0.91
0.32
0.65
-0.39
-0.17
0.33
0.08
-0.12
-0.74
-0.89
-1.02
-1.31
-1.95
-2.37
-1.92
-3.33
-1.98
-1.31
-2.44
-1.5
-2.15
-2.63
-3.96
-3.15
-2.82
-2.44
-2.45
-2.1
-1.64
-0.91
-0.68
-0.07
-0.79
-0.22
-0.22
1.37
1.18
0.78
1.14
2.01
2.73
0.59
-0.51
-1.08
-1.13
-0.5
-1.21
-0.67
-0.64
-1.02
-0.82
-1.67
-1.37
-1.11
-0.55
-1.57
-1.14
-1.91
-1.5
-1.34
-1.84
-2.57
-2.42
-2.31
-3.37
-2.15
-2.31
-1.94
-1.4
-1.61
-1.31
-0.89
-0.44
-0.08
0.19
1.07
0.56
-1.38
-0.48
-0.04
1.05
1.73
-0.08
0.55
0.18
0.78
0.18
-0.96
-0.79
-0.44
-0.92
0.08
-0.77
-1.29
-1.08
-4.02
-1.76
-2.63
-2.85
-3.16
-1.94
-2.11
-1.73
-1.73
-1.77
-1.17
-1.48
-1.5
-0.5
-0.82
-0.96
-1.34
-1.17
-0.98
-0.6
-0.6
-0.54
-0.84
-0.43
-0.13
0.11
1.34
1.45
0.73
-0.27
0.52
0.6
-0.18
-0.05
-0.53
-0.62
-0.54
-1.26
-1.45
-1.11
-1.37
-1.4
-0.34
-1.19
-1.8
-0.58
-1.18
-1.85
0.15
-1.23
-2.27
-2.65
-1.72
-1.53
-1.02
-1.18
-1.12
-1.5
-1.02
-0.85
-0.65
0.28
0.66
0.27
-0.34
-1.02
0.38
0.54
0.5
-0.69
-1.66
-1.5
-0.67
-0.27
-1.11
-0.55
-0.97
-1.02
-0.79
-0.84
-0.44
0
-4.86
-1.18
-0.14
-0.08
-0.54
-0.24
0.38
0.15
-0.61
-1.19
-1.48
-1.44
-1.25
-0.73
-0.89
-1.61
-0.79
-1.25
-1.71
-1.17
-0.55
-1.17
-0.48
-0.48
-0.82
-1.21
-1.1
-1.31
-1.44
-1.07
-1.43
-1.2
-0.98
0.44
-0.46
-0.63
-0.51
-1.19
-0.95
-0.44
-0.6
-10.15
-1.44
-1.09
-0.65
-0.41
-1.76
-1.31
-0.73
-0.91
-0.59
-0.7
-0.56
-0.51
-0.53
-0.78
-1.12
-1.1
-0.55
-0.93
-1.39
-1.17
-1.11
-0.21
-0.66
-1.31
-1.11
-1.05
-0.96
-0.89
-0.85
-2.05
-1.02
-1.79
-1.1
-0.94
-0.95
-0.89
-0.26
-1.11
-0.68
2.66
-0.92
0.04
0.1
-1.65
0.05
0.4
0.34
-1.79
-1.92
-1.74
-1.09
-0.53
-0.89
-0.63
-0.77
-1.07
-1.05
-1.1
-1.33
-1.02
-1.15
-0.63
-1.15
-0.85
-0.26
-0.01
-0.27
-0.92
-0.45
-0.93
-0.53
-0.61
-0.98
-1.11
-1.16
-0.59
-0.96
-1.6
-2.05
-2.66
-3.92
-1.08
0.48
5.24
7.33
7.63
8.63
7.86
8.92
8.44
8.19
6.26
5.56
5.63
3.83
2.2
-0.16
-2.52
-4.18
-5.83
-6.2
-6.55
-6.73
0.32
1.4
1.67
-2.08
-8.76
-10.5
-10.77
-8.78
-4.95
-2.86
-4.37
1.05
0.02
-1.34
-1.14
-0.79
-1.22
-0.03
2.37
-0.5
-2.03
-2.77
-4.89
-1.98
3.6
-2.39
2.05
3.24
-0.47
4.63
3.31
1.72
-0.19
-0.84
-0.73
-0.89
-1.08
-1.33
-0.96
-0.72
-1.05
-1.07
-1.36
-1.02
-1.37
-1.24
-0.72
-0.74
-1.23
-1.4
-0.59
-0.95
-1.3
-0.94
-0.76
-1.07
-0.84
0.03
-1.07
-1.08
-4.11
-0.99
-0.61
-0.67
-0.53
-0.74
-1.32
-0.72
-0.69
-0.78
-1.04
-0.69
-0.95
-0.73
-0.85
-0.92
-1.08
-0.85
-1.03
-1.34
-0.83
-0.67
-0.81
-1.05
-1.4
-1.15
-1.11
-1.04
-0.86
-1.37
-0.92
-1.16
-0.98
-0.73
-1.1
-1.2
-1.24
-1.21
-0.89
-0.55
-0.68
-0.71
-0.31
-0.83
-0.6
-0.3
-0.9
-0.56
-1.27
-0.95
-0.53
-0.68
-0.85
-0.72
-0.99
-1.16
-1.31
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>222 </ID>
      <BroadcastTo>5 17 206 207 226 230 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotZ</DataObjectName>
      <DataObjectShortName>rotZ</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707584361</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>223</ColumnGroupID>
      <ColumnCells>
84.79
83.01
85
85.23
91.53
84.59
84.02
83.17
84.26
83.63
83.44
83.63
83.37
84.48
83.41
83.17
83.51
83.33
84.57
91.32
83.77
84.1
83.85
83.37
83.13
82.98
83.02
82.14
83.18
82.78
84.03
83.52
84.05
84
83.39
83.63
83.7
84.18
85.2
82.47
86.5
83.49
84.5
82.46
83.83
85.22
84.65
84.98
84.82
84.04
83.95
83.5
83.8
82.9
81.11
82.67
83.7
83.42
92.66
84.74
83.91
84.12
83.08
83.27
83.21
82.59
82.84
83.87
83.43
83.56
83.54
82.68
83.29
83.5
83.53
83.6
84.31
84.11
84.79
88.02
85.45
83.51
84.02
84.37
83.56
84
84.94
84.15
84.45
84.08
83.89
83.36
83.15
83.24
83.31
83.45
83.5
83.92
83.34
93.11
82.28
83.35
83.87
83.18
82.14
83.28
83.36
82.65
83.04
82.49
82.68
83.08
81.15
83.42
82.82
83.46
83.72
82.79
84.21
84.74
84.35
85.78
83.89
84.4
84.56
86.91
84.14
84.3
83.02
83.85
83.41
84.02
84.02
83.75
83.56
83.47
82.64
83.59
82.21
82.76
92.06
82.8
83.91
83.66
83.14
82.39
83.23
81.56
82.66
82.66
82.3
82.88
83.75
83.44
81.96
83.44
82.89
83.54
82.82
83.95
87.36
99.63
75.59
85.49
83.76
84.47
83.79
83.9
85
85.06
84.86
85.21
84.75
84.23
84.3
83.77
83.85
83.5
84.44
83.73
84.37
84.33
85.53
85.03
83.53
83.24
76.39
82.56
83.8
82.79
83.79
83.6
83.53
81.32
82.04
80.66
81.58
83.98
83.79
84.59
85.02
85.24
94.89
85.54
84.18
84.25
84.4
84.87
85.06
85.11
84.14
84.27
83.69
83.6
83.54
84.84
84.99
84.89
84.44
84.99
84.32
90.82
87.05
84.16
83.83
84.73
83.63
83.92
83.18
82.73
82.79
82.89
82.85
82.92
82.82
83.78
84.24
83.48
83.79
83.55
84
84.15
84.63
86.47
86
83.06
84.82
83.84
84.79
84.66
83.71
84.27
84.82
86.02
84.37
84.88
83.85
84.64
83.91
82.54
83.57
83.78
84.59
85.16
84.18
82.34
83.82
82.57
82.05
84.02
82.85
83.05
83.85
84.11
83.38
83.75
82.39
82.53
82.69
83.4
84.53
85.03
85.95
85.2
84.5
84.27
83.87
84.66
84.27
84.29
88.16
85.18
83.35
85.33
84.92
84.1
83.27
83.56
84.31
83.86
84.38
84.1
83.91
83.45
86.91
82.99
83.05
83.37
83.57
84.24
83.69
83.05
82.75
82.6
82.92
83.27
82.95
81.36
82.73
83.53
83.93
83.76
83.44
84.95
83.86
83.67
83.97
84.09
84.69
86
85.5
84.59
84.79
83.72
83.76
84.72
85.66
83.24
85.07
83.08
84.24
82.25
83.53
83.44
83.87
80.94
84.39
84.68
83.21
83.33
82.7
83.18
83.58
79.37
82.44
83.27
83.32
83.98
82.61
82.59
81.44
83.18
82.42
85.93
85.86
84.44
83.98
84.88
84.31
84.19
84.6
84.11
85.13
85.05
88.24
83.77
84.02
84.37
84.2
83.47
83.5
83.89
84.17
84.24
84.34
84.68
65.13
83.92
84.27
83.46
83.26
82.82
82.82
83.86
83.95
83.29
83.42
82.63
82.1
82.84
82.78
83.89
84.56
83.8
85.37
86.91
84.41
83.79
83.39
84.28
84.4
85.43
85.27
82.7
83.47
84.89
84.1
85.17
83.52
83.51
84.93
84.61
83.76
84.65
83.55
83.28
92.12
89.6
82.95
84.36
84.15
83.22
83.47
82.64
83.21
82.95
83.08
82.82
82.4
83.77
83.5
84.05
83.44
83.39
81.01
86.53
85.27
85.45
83.63
85.69
83.86
84.08
84.4
84.91
84.35
84.99
85.1
85.08
85.18
83.15
83.66
83.82
83.89
83.38
84.09
84.68
83.29
86.18
85.46
83.24
83.22
83.78
83.65
83.01
83.75
83.79
83.79
84.47
85.24
85.11
84.66
84.47
84.42
85.66
85.66
86.73
90.72
86.2
83.87
87.31
81.01
83.34
84.92
84.15
83.61
87.21
82.75
83.31
83.71
83.99
82.08
84.92
83.75
81.65
84.06
85.38
83.28
83.08
84.59
84.34
83.95
82.89
83.03
82.03
82.68
82.56
82.45
81.61
82
82.28
82.36
82.27
82.51
83.15
82.93
84.14
82.48
84.4
85.89
86.92
82.7
84.44
89.69
85.27
85.39
84.34
83.34
83.72
84.02
83.88
84.11
83.36
82.02
84.99
82.4
82.95
82.19
83.91
82.56
83.53
83.46
83.69
82.5
83.27
82.81
82.74
82.69
82.11
82.24
82.11
82.96
83.08
83.08
81.99
82.94
83
82.81
83.29
85.15
84.77
84.35
73.59
83.55
83.67
83.79
82.86
83.71
84.15
84.2
83.06
87.42
83.59
83.53
83.91
82.86
83.17
80.64
83.53
84.84
85.05
84.21
83.53
83.85
83.4
82.96
83.1
82.47
83.06
83.36
84.02
81.26
82.38
82.55
81.85
82.63
83.21
83.18
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>224 </ID>
      <BroadcastTo>5 17 206 207 226 227 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rawWeight</DataObjectName>
      <DataObjectShortName>rawWeight</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707584361</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>225</ColumnGroupID>
      <ColumnCells>
55837
51818
47088
42310
36699
31087
25449
20268
14990
9745
5041
1247
-2379
-5515
-8994
-9829
-9716
-8612
-6791
-4337
-1301
2526
6986
11559
16494
21754
27400
33264
38702
43590
48098
52347
56454
59693
61957
65232
65705
65132
63751
61464
58585
55003
50968
46501
41160
35762
29902
24459
19211
13709
8954
4315
163
-3110
-5853
-7981
-9857
-9609
-8487
-6658
-3881
-329
3603
7856
12690
17914
23070
28234
33924
39325
44397
49146
53365
56899
59878
62217
64014
65278
64803
63404
60930
57970
54520
50284
45734
40594
34848
29281
23907
18530
13333
8451
3843
-166
-3448
-6156
-8200
-9534
-9646
-8661
-6754
-3779
109
3684
7850
12677
17960
23534
28904
34270
39800
44774
49272
53691
57363
60257
62746
64411
65232
64784
63385
61011
57990
54385
49987
45308
40304
34753
29076
23286
18313
13122
8193
3689
-287
-3667
-6280
-8229
-9471
-9972
-8537
-6745
-4054
44
4002
8437
13121
18212
23589
28998
34253
39649
44559
49222
53515
57393
60424
62572
64080
65230
65381
63098
60395
58011
54298
49630
44970
39808
34351
28787
23103
17733
12714
7865
3229
-676
-3875
-6418
-8178
-9431
-9853
-9271
-6107
-2996
628
5060
9524
14158
19353
24416
29865
35627
41027
45723
50067
54416
57932
60544
62702
64216
64914
65051
63968
59759
56618
52797
47965
43243
38253
32972
27381
21575
16701
11975
7084
2679
-863
-4170
-6430
-7847
-8787
-8706
-7667
-6433
-851
2470
6559
11213
16483
21655
26525
31751
36997
42064
46947
51030
54734
58135
60477
62343
63612
63922
63683
62679
60676
54694
50481
46391
41415
36181
31090
25630
20458
15242
10609
6367
2480
-1077
-3797
-5822
-7002
-7603
-7468
-6637
-5068
-2412
4643
8670
13318
18367
23468
28190
33154
38172
43058
47436
51607
55185
58060
60470
62143
63030
62924
62429
61319
59169
56472
49224
44923
40134
35116
29611
24423
19655
14597
10040
6004
2427
-693
-3400
-5225
-6212
-6452
-6033
-5061
-3396
-731
2847
10095
14436
19161
24243
29392
34554
39482
43752
47733
51589
54942
57617
59810
61442
62261
62263
61274
59833
57975
55052
51430
47499
39022
33864
28544
23737
19199
14383
9904
5690
2331
-292
-2679
-4426
-5586
-5674
-5218
-3953
-2425
92
4051
7604
11251
20390
25217
30011
34893
39710
44075
48007
51621
54503
57392
59728
61012
61468
61283
60492
59272
57212
54477
50888
47084
42667
33298
28201
23012
18068
13613
9826
5504
1839
-1146
-3094
-4399
-5653
-5886
-5089
-3757
-1997
815
4125
7623
11815
16213
25792
30630
35299
39978
44427
48694
52372
55260
57616
59803
61322
61605
61425
60539
58786
56559
53834
50478
46305
41836
37084
27194
22335
17405
12608
8555
4946
1582
-1634
-3914
-5264
-5747
-5830
-4956
-3443
-1450
1588
4842
8222
12332
17133
21912
31966
36809
41339
45503
49407
53109
56102
58302
60119
61491
62033
61512
60349
58592
56155
53174
49519
45357
40899
36054
31049
21107
16402
11722
7388
3853
734
-1736
-3973
-5486
-6283
-5886
-4899
-2886
-407
2995
6496
10165
14087
18416
23185
28145
38158
42814
47137
51402
54955
57969
60596
62540
63817
64228
63978
62848
61221
58116
54570
51097
46151
40828
35228
29626
24075
13608
8354
3480
-74
-3638
-7375
-7568
-9121
-10833
-9629
-8755
-6788
-4491
-1024
2847
6941
11659
17159
22651
27902
33278
44027
48124
52251
56344
59539
62277
63990
65017
65282
64733
63470
61350
58492
55159
50955
45977
41140
35786
30019
24332
18899
8923
4111
201
-3029
-5941
-8224
-9460
-10057
-10010
-8964
-6992
-4532
-936
3021
7178
11759
16812
22232
27761
33229
38657
48023
52640
56337
59280
61766
63667
64863
65177
64779
63347
60962
58238
55014
50532
45991
40965
35704
30109
24508
19083
13957
4427
182
-3181
-5900
-8093
-9621
-10044
-10063
-8985
-7034
-4399
-1141
2708
6953
11686
16691
21902
27420
33120
38637
43835
52777
56240
59288
61772
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>228 </ID>
      <BroadcastTo>3 17 207 227 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Rotation</DataObjectName>
      <DataObjectShortName>CC</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>230</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707585560</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>229</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>255 </ID>
      <BroadcastTo>3 17 207 266 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceX_raw</DataObjectName>
      <DataObjectShortName>gForceX_raw</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>257</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707593524</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>256</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>258 </ID>
      <BroadcastTo>3 17 207 266 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceY_raw</DataObjectName>
      <DataObjectShortName>gForceY_raw</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>260</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707593559</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>259</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>261 </ID>
      <BroadcastTo>3 17 207 266 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceZ_raw</DataObjectName>
      <DataObjectShortName>gForceZ_raw</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>263</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707593583</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>11</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>262</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>264 </ID>
      <BroadcastTo>3 17 206 207 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceX_cal</DataObjectName>
      <DataObjectShortName>gForceX_cal</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>266</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707593898</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>12</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>265</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>232 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>7</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>233 </ID>
      <BroadcastTo>1 227 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b</DataObjectName>
      <DataObjectShortName>Linear</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.000882710965724 84.2262746824 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.000444698604424 0.156037890339 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>235 </ID>
      <BroadcastTo>1 226 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b 2</DataObjectName>
      <DataObjectShortName>Linear</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 0.670641950391 27259.050712 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 5.91798585254 2076.53007745 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <CalcColumnSource2>
      <ID>230 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>sqrt("rotX"^2+"rotY"^2+"rotZ"^2)</CalcEquation>
      <CalcOutColumnID>228</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>257 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>"gForceX"*16384</CalcEquation>
      <CalcOutColumnID>255</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>260 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>"gForceY"*16384</CalcEquation>
      <CalcOutColumnID>258</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>263 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>"gForceY"*16384</CalcEquation>
      <CalcOutColumnID>261</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>266 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>(1.000542*"gForceX_raw"-160.156425+6E-06*"gForceY_raw"+294.984133+0.002136*"gForceZ_raw"+1871.282168)/16384</CalcEquation>
      <CalcOutColumnID>264</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
