<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>v6.cmbl</FileName>
  <FileIDString>11. 02. 2024 11:05:12Your name here283504846</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>11. 02. 2024 10:22:17</CreationDateTime>
  <ModifiedDateTime>11. 02. 2024 11:07:34</ModifiedDateTime>
  <PageBounds>0 0 15.9722222222 7.48611111111</PageBounds>
  <ScreenResolution>0 0 3839 2159</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 148 489 373 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>268 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 148 489 373</PageReplayWindowPosition>
    <PageTable>
      <ID>275 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0150786713287 0.00759154929577 4.61059171948 7.47851956182 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 278 1.60839160839 </TableColumn>
      <TableColumn> 280 1.60839160839 </TableColumn>
      <TableColumn> 282 1.60839160839 </TableColumn>
      <TableColumn> 284 1.60839160839 </TableColumn>
      <TableColumn> 286 1.60839160839 </TableColumn>
      <TableColumn> 288 1.60839160839 </TableColumn>
      <TableColumn> 290 1.60839160839 </TableColumn>
      <TableColumn> 292 1.60839160839 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>274 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.64577528591 0.0101220657277 15.9521173271 7.47598904538 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>278 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 278 292 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>260</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-40000</GraphPlotYMin>
      <GraphPlotYMax>60000</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 292 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>277 </ID>
    <BroadcastTo>1 275 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>v6</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>10</DataSetPosition>
    <DataSetSourceName>C:\Users\user\Documents\Priv\Grega\Model Sobnega Kolesa\Code\graph\power meter\csv\v6.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>278 </ID>
      <BroadcastTo>3 17 274 275 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>ID</DataObjectName>
      <DataObjectShortName>ID</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707645928</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>279</ColumnGroupID>
      <ColumnCells>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>280 </ID>
      <BroadcastTo>3 17 274 275 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceX</DataObjectName>
      <DataObjectShortName>gForceX</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707645928</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>281</ColumnGroupID>
      <ColumnCells>
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
1.02
0.98
0.97
0.97
0.97
0.96
0.96
0.94
0.92
0.9
0.87
0.83
0.77
0.71
0.63
0.53
0.41
0.26
0.1
-0.07
-0.26
-0.45
-0.63
-0.78
-0.88
-0.93
-0.91
-0.79
-0.6
-0.34
-0.02
0.31
0.65
0.93
1.09
1.08
0.89
0.54
0.09
-0.35
-0.69
-0.77
-0.57
-0.13
0.44
0.97
1.25
1.15
0.69
0.06
-0.45
-0.64
-0.34
0.25
0.95
1.36
1.22
0.63
-0.12
-0.51
-0.33
0.36
1.13
1.48
1.15
0.37
-0.27
-0.29
0.42
1.27
1.59
1.08
0.22
-0.23
0.17
1.14
1.7
1.3
0.32
-0.13
0.47
1.52
1.81
1.01
0.16
0.29
1.25
1.86
1.34
0.34
0.23
1.29
1.92
1.53
0.38
0.56
1.62
1.96
1.23
0.45
1.19
1.98
1.75
0.78
0.95
1.92
1.92
1.01
0.82
1.95
1.94
1.06
1.04
1.97
1.94
1.1
1.49
1.99
1.87
0.98
1.73
1.99
1.66
1.17
1.92
1.98
1.41
1.53
1.99
1.88
1.29
1.85
1.98
1.52
1.45
1.99
1.91
1.54
1.92
1.99
1.58
1.56
1.99
1.75
1.49
1.97
1.96
1.37
1.96
1.99
1.35
1.94
1.99
1.51
1.89
1.99
1.53
1.87
1.99
1.73
1.88
1.99
1.44
1.78
1.89
1.73
1.66
1.95
1.81
1.48
1.7
1.48
0.1
-0.52
-0.53
-0.41
0.12
0.56
0.77
0.87
0.95
1.02
1.02
0.98
0.89
0.75
0.48
-0.03
-0.47
-0.72
-0.61
-0.39
-0.18
-0.01
0.12
0.3
0.62
1
1.09
1
0.93
0.71
0.46
0.37
0.38
0.39
0.39
0.38
0.39
0.39
0.39
0.38
0.39
0.38
0.39
0.39
0.38
0.38
0.39
0.39
0.39
0.39
0.38
0.38
0.39
0.38
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>282 </ID>
      <BroadcastTo>3 17 274 275 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceY</DataObjectName>
      <DataObjectShortName>gForceY</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707645928</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>283</ColumnGroupID>
      <ColumnCells>
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.05
-0.04
-0.05
-0.02
0.15
0.02
0.18
0.19
0.21
0.24
0.27
0.33
0.36
0.43
0.49
0.56
0.64
0.71
0.79
0.86
0.92
0.97
1
1
0.96
0.88
0.74
0.56
0.33
0.06
-0.22
-0.49
-0.73
-0.9
-0.98
-0.96
-0.81
-0.54
-0.17
0.25
0.64
0.91
1
0.84
0.45
-0.09
-0.6
-0.91
-0.95
-0.68
-0.14
0.46
0.91
0.95
0.61
-0.03
-0.66
-0.97
-0.78
-0.18
0.53
0.96
0.82
0.17
-0.58
-0.95
-0.74
0.01
0.74
0.96
0.41
-0.38
-0.94
-0.68
0.12
0.87
0.84
0.03
-0.77
-0.88
-0.11
0.77
0.8
-0.06
-0.89
-0.71
0.25
0.88
0.47
-0.6
-0.95
-0.06
0.81
0.61
-0.47
-0.96
-0.1
0.86
0.51
-0.65
-0.83
0.23
0.86
0.04
-0.9
-0.34
0.77
0.51
-0.72
-0.58
0.58
0.71
-0.56
-0.7
0.6
0.61
-0.75
-0.6
0.69
0.52
-0.76
-0.42
0.84
0.16
-0.81
0
0.89
-0.34
-0.68
0.43
0.59
-0.8
-0.34
0.75
-0.04
-0.83
0.36
0.72
-0.67
-0.39
0.83
-0.14
-0.9
0.43
0.43
-0.81
-0
0.73
-0.51
-0.46
0.78
-0.26
-0.73
0.68
-0.12
-0.86
0.63
0.12
-0.86
0.46
0.24
-0.72
0.33
0.39
-0.77
0.09
0.54
-0.78
0.03
0.73
-0.7
-0.18
0.65
-0.6
-0.62
0.29
0.84
0.49
-0.1
-0.82
-0.99
-1.05
-0.77
-0.58
-0.31
-0.15
0.1
0.28
0.56
0.86
1.06
0.93
0.44
-0.38
-0.79
-0.89
-1.04
-1.04
-0.97
-0.89
-0.73
-0.5
-0.23
0.24
0.53
0.69
0.76
0.86
0.94
0.92
0.92
0.92
0.92
0.91
0.92
0.92
0.93
0.92
0.91
0.92
0.92
0.92
0.92
0.92
0.92
0.91
0.92
0.92
0.92
0.92
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>284 </ID>
      <BroadcastTo>2 17 275 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>gForceZ</DataObjectName>
      <DataObjectShortName>gForceZ</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707645928</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>285</ColumnGroupID>
      <ColumnCells>
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.02
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0
0
-0.01
-0.02
-0.03
-0.04
-0.06
-0.08
-0.1
-0.12
-0.15
-0.18
-0.2
-0.23
-0.24
-0.26
-0.26
-0.25
-0.22
-0.19
-0.14
-0.1
-0.05
-0.01
0.02
0.03
0.01
-0.04
-0.1
-0.17
-0.22
-0.23
-0.21
-0.16
-0.08
0
0.05
0.03
-0
-0.1
-0.18
-0.22
-0.18
-0.11
-0
0.07
0.04
-0.01
-0.12
-0.2
-0.18
-0.09
0.02
0.08
0.05
-0.07
-0.15
-0.18
-0.09
0.06
0.09
0.05
-0.08
-0.16
-0.12
0.01
0.11
0.06
-0.07
-0.15
-0.07
0.06
0.13
0.02
-0.1
-0.09
0.04
0.1
0.05
-0.08
-0.1
0.08
0.16
0.11
-0.01
-0.06
0.13
0.2
0.03
-0.07
0.04
0.2
0.12
0.02
0.02
0.09
0.16
0.03
-0.02
0.24
0.19
0.1
0
0.15
0.24
0.01
0.09
0.16
0.17
0.02
0.15
0.33
0.07
-0.03
0.16
0.33
0.08
0.14
0.26
0.13
0.11
0.16
0.24
0.1
0.1
0.16
0.21
0.01
0.26
0.29
0.11
0.15
0.25
0.25
-0
0.26
0.3
-0.03
0.27
0.36
-0.02
0.34
0.35
0.11
0.32
0.47
0.17
0.07
0.39
0.09
0.28
0.25
0.23
0.06
0.32
0.19
0.15
0.24
0.21
0.05
0.05
0.08
-0.09
-0.2
-0.2
-0.2
-0.13
-0.06
-0.03
-0.02
0
0.01
0.02
0.02
0.01
-0.01
-0.05
-0.12
-0.18
-0.23
-0.22
-0.2
-0.17
-0.14
-0.12
-0.1
-0.05
0.01
0.02
0.01
0.02
-0.01
-0.05
-0.06
-0.05
-0.06
-0.05
-0.05
-0.06
-0.06
-0.06
-0.06
-0.05
-0.05
-0.06
-0.06
-0.06
-0.06
-0.05
-0.06
-0.06
-0.06
-0.06
-0.05
-0.06
-0.05
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>286 </ID>
      <BroadcastTo>2 17 275 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotX</DataObjectName>
      <DataObjectShortName>rotX</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707645928</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>287</ColumnGroupID>
      <ColumnCells>
-3.08
-2.73
-2.68
-2.85
-3
-2.95
-3.16
-2.85
-3.07
-2.64
-2.62
-2.42
-2.54
-3.48
-3.34
-3.52
-2.29
-2.3
-2.3
-2.44
-2.51
-2.55
-2.63
-2.61
-2.58
-2.41
-0.5
-1.53
-2.64
-2.53
-2.47
-2.25
-2.19
-1.64
-1.73
-1.68
-1.01
-0.94
-0.64
-0.43
-0.17
-0.04
0.23
0.53
0.28
0.44
0.63
1.04
1.19
1.43
1.8
1.99
2.08
2.28
2.42
2.56
2.93
3.16
3.46
4.12
4.5
4.8
4.77
5.37
5.83
6.11
6.47
6.8
6.97
6.94
7.32
7.77
7.97
8.2
8.4
8.66
9.15
9.66
9.75
9.83
10.01
10.28
10.4
10.67
10.89
11.26
11.6
11.56
11.74
12.27
12.4
12.73
13.06
13.44
13.24
13.58
14.08
14.36
14.81
15.01
14.98
15.13
15.8
16.93
18.65
18.23
17.93
18.69
19.25
19.45
18.17
18.2
18.51
17.95
18.78
18.6
18.85
19.56
19.26
19.66
19.97
20.19
20.62
20.97
21.34
21.58
21.88
22.01
22.47
22.4
23.25
22.49
23.31
23.66
24.03
24.33
24.41
25.18
25.07
24.66
25.16
25.78
25.99
25.17
25.8
26.29
26.36
26.73
26.37
27.21
27.33
27.2
27.44
27.68
26.88
26.99
28.54
27.05
28.18
28.4
27.66
26.66
27.3
29.06
28.2
28.5
29.66
28.86
28.8
29.36
30.48
29.42
28.95
31.12
29.12
30.43
30.63
30.02
30.01
31.02
31.31
29.87
31.37
30.08
30.1
30.94
30.63
29.54
30.59
30.24
30.65
30.98
30.32
29.69
30
30.15
24.69
17.54
10.17
8.87
9.64
7.91
7.89
5.01
2.29
0.37
0.23
1.1
0.98
1.04
1.27
3.35
6.82
8.85
10.32
8.17
4.33
2.24
1.37
-0.4
-0.61
0.46
3.6
5.66
4.08
1.85
2.85
2.53
0.01
-2.83
-3.04
-2.91
-2.75
-2.8
-2.85
-2.82
-2.77
-2.7
-2.72
-2.71
-2.74
-2.73
-2.83
-2.77
-2.77
-2.78
-2.9
-2.8
-2.82
-2.7
-2.77
-2.77
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>288 </ID>
      <BroadcastTo>2 17 275 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotY</DataObjectName>
      <DataObjectShortName>rotY</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707645928</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>289</ColumnGroupID>
      <ColumnCells>
-0.07
-0.06
-0.07
-0.08
-0.09
-0.07
-0.12
-0.05
-0.07
-0.07
-0.08
-0.11
-0.12
-0.08
-0.07
-0.06
-0.06
-0.06
-0.04
-0.06
-0.06
-0.03
-0.07
-0.01
-0.02
-0
0.95
0.24
0.12
0.07
0.13
0.18
0.24
0.42
0.36
0.46
0.57
0.59
0.45
0.34
0.54
0.81
1.25
0.95
1.06
0.9
1.2
1.84
1.55
1.32
1.57
2.06
2.01
1.4
2.1
1.84
1.81
2.51
1.95
2.91
2.9
3.14
2.94
3.1
3.2
3.59
3.33
4.1
2.96
3.64
3.75
3.58
4.48
4.54
3.96
4.54
4.9
4.67
4.21
4.2
4.85
5.42
5.11
5.23
5.16
5.09
4.89
5.31
5.33
5.8
6.34
5.73
6.04
5.71
5.88
5.81
6.6
6.45
6.65
6.69
6.62
6.62
7.8
7.35
7.12
7.24
7.07
7.54
8.43
7.28
8.25
7.31
7.41
8.35
8.46
8.22
7.75
8.71
8.46
9.32
8.17
8.52
8.8
9.28
9.38
9.14
8.88
10.46
10.06
10.52
9.59
9.03
11.46
10.92
9.91
10.38
12.19
10.53
9.95
9.91
12.31
11.51
10.88
10.59
13.33
11.51
10.06
11.8
13.13
11.35
10.69
13.1
12.16
11.47
10.79
13.27
11.2
11.28
12.35
12.74
11.78
10.15
15.01
12.62
11.33
13.75
12.89
11.63
12.85
16.29
12.49
12.43
16.68
13
10.91
16.94
12.76
12.61
15.39
13.2
11.78
15.2
14.7
10.68
13.14
15.22
11.36
12.07
15.89
11.42
13.6
16.33
12.74
12.36
16.28
10.4
12.39
10.08
5.34
4.7
4.94
3.95
3.57
3.18
2.46
1.41
1.14
1.67
1.38
1.7
1.64
2.82
4.21
5.06
5.34
4.41
2.38
1.55
1.48
0.9
1.01
1.06
2.82
3.68
2.84
1.81
2.63
2.31
1.35
-0.08
-0.08
-0.08
-0.05
-0.01
-0.07
-0.11
-0.06
-0.07
-0.04
-0.02
-0.07
0.04
-0.05
-0.08
0.04
-0.05
-0.01
-0.03
-0
-0.04
-0.1
-0.08
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>290 </ID>
      <BroadcastTo>2 17 275 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rotZ</DataObjectName>
      <DataObjectShortName>rotZ</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707645928</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>291</ColumnGroupID>
      <ColumnCells>
0.26
0.25
0.24
0.27
0.26
0.25
0.24
0.23
0.24
0.24
0.24
0.25
0.24
0.22
0.24
0.23
0.01
0.12
0.28
0.12
0.31
0.2
0.1
-1.88
-3.4
-3.96
-71.65
-40.95
-6.36
-8.21
-11.6
-15.95
-19.99
-34.85
-30.42
-36.31
-42.11
-47.94
-54.04
-60.21
-66.43
-73.39
-79.93
-87.6
-96.19
-105.81
-115.48
-124.31
-132.63
-140.65
-148.18
-154.59
-159.39
-164.13
-169.06
-176.91
-185.3
-195.6
-207.5
-220.88
-232.76
-242.35
-249.96
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-250.75
-236.53
-164.4
-102.53
-102.91
-125
-126.83
-132.09
-137.62
-198.13
-250.75
-250.75
-250.75
-250.75
-225.19
-161.49
-130.86
-84
-78.43
-116.56
-205.55
-250.75
-220.23
-151.14
-185.44
-170.67
-92.81
0.25
5.4
0.43
0.27
0.2
0.32
0.35
0.32
0.23
0.22
0.17
0.32
0.15
0.34
0.37
0.1
0.15
0.42
0.26
0.19
0.38
0.06
0.3
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>292 </ID>
      <BroadcastTo>3 17 274 275 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>rawWeight</DataObjectName>
      <DataObjectShortName>rawWeight</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1707645928</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>293</ColumnGroupID>
      <ColumnCells>
1337
1389
1402
1350
1401
1521
1592
1583
1588
1616
1665
1732
1758
1841
1826
1802
1885
1924
1965
1986
2050
2097
2109
2093
2482
2537
3066
8579
7372
6067
10140
12644
13772
14052
15928
17600
19471
22034
24383
26907
29786
32903
35706
38475
40959
42857
44073
44277
43240
40551
36006
29481
20942
10834
576
-9376
-18412
-30028
-30601
-27202
-19226
-7587
7315
22584
35280
43283
43519
35268
19039
-59
-17586
-28684
-25530
-16075
1782
25294
41209
43356
30722
7833
-15577
-26526
-23893
-4443
26905
42472
36814
21774
-4541
-24072
888
24928
36091
35731
10003
-16964
-18259
-9197
14820
41272
34147
9908
-26072
-26608
13440
43847
33784
4761
-23920
-21959
18019
42490
27098
-7803
-29378
-2867
36347
36267
5045
-26049
-11392
32163
37457
-25093
-5887
35504
31749
-6523
-23894
13816
39552
11966
-22377
-3525
36337
22918
-16956
-10867
32182
26203
-14483
-12129
30708
25819
-15342
-9533
32486
21602
-17929
-2354
35032
12691
-20259
9464
-937
-17337
22910
27263
-13768
-6473
33115
13504
-19408
11697
32684
-5013
-12436
29172
18080
-17765
9617
31892
-5980
-8977
30498
10999
-16855
25733
-13612
2654
31251
-2571
-10252
29057
11192
-16797
19040
24052
-14900
5673
30976
-5568
30881
6634
-15831
21490
20009
-26346
-22220
10738
28658
23397
1029
-22386
-31465
-32645
-28340
-18234
-4444
5267
11142
17550
28354
43029
53601
51286
35512
1336
-19282
-28040
-32994
-31864
-25148
-19231
-10759
-6389
329
19410
32059
33957
33409
39778
44459
43825
43280
43261
43460
43472
43401
43412
43429
43481
43477
43475
43461
43427
43510
43498
43471
43516
43503
43555
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
